label=default, compileFlags=-O1, time=06-15-23-39-58, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=1.51518, flops=31401340290, cycles=2.07245e+10
size=72x72, n=5184, performance=1.35415, flops=143528960, cycles=1.05992e+08
size=212x212, n=44944, performance=1.58975, flops=10343890883, cycles=6.50663e+09
size=162x162, n=26244, performance=1.62564, flops=3530096854, cycles=2.17151e+09
size=363x363, n=131769, performance=0.409161, flops=23343911190, cycles=5.70531e+10
size=55x55, n=3025, performance=1.57051, flops=43165533, cycles=2.7485e+07
size=42x42, n=1764, performance=1.41006, flops=14162680, cycles=1.0044e+07
size=95x95, n=9025, performance=1.59091, flops=385865833, cycles=2.42545e+08
size=124x124, n=15376, performance=1.62327, flops=1218373510, cycles=7.50566e+08
size=32x32, n=1024, performance=1.43447, flops=4164900, cycles=2.90344e+06
