label=default, compileFlags=-O3-ffast-math-march=native, time=06-15-22-23-32, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.71373, flops=31401340290, cycles=1.15713e+10
size=72x72, n=5184, performance=2.23266, flops=143528960, cycles=6.4286e+07
size=212x212, n=44944, performance=2.57781, flops=10343890883, cycles=4.01266e+09
size=162x162, n=26244, performance=2.66579, flops=3530096854, cycles=1.32422e+09
size=363x363, n=131769, performance=0.726029, flops=23343911190, cycles=3.21529e+10
size=55x55, n=3025, performance=2.1925, flops=43165515, cycles=1.96878e+07
size=42x42, n=1764, performance=2.15058, flops=14162680, cycles=6.58553e+06
size=95x95, n=9025, performance=2.45211, flops=385865833, cycles=1.57361e+08
size=124x124, n=15376, performance=2.63044, flops=1218373510, cycles=4.63183e+08
size=32x32, n=1024, performance=1.80747, flops=4164900, cycles=2.30427e+06
