label=default, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-19-43, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=1.50851, flops=88199744435, cycles=5.84682e+10
size=72x72, n=5184, performance=1.45947, flops=280044397, cycles=1.9188e+08
size=212x212, n=44944, performance=1.6052, flops=35254045707, cycles=2.19624e+10
size=162x162, n=26244, performance=1.53285, flops=10658335897, cycles=6.95326e+09
size=363x363, n=131769, performance=1.51567, flops=280835884776, cycles=1.85289e+11
size=55x55, n=3025, performance=1.45587, flops=175988422, cycles=1.20882e+08
size=42x42, n=1764, performance=0.14187, flops=1205125, cycles=8.49456e+06
size=95x95, n=9025, performance=1.37946, flops=672289538, cycles=4.87358e+08
size=124x124, n=15376, performance=1.49172, flops=3123512393, cycles=2.0939e+09
size=32x32, n=1024, performance=0.136921, flops=689593, cycles=5.03642e+06
