label=default, compileFlags=-O3-ffast-math-march=native, time=06-15-22-28-16, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.80961, flops=76031782601, cycles=2.70614e+10
size=72x72, n=5184, performance=2.32086, flops=366621392, cycles=1.57968e+08
size=212x212, n=44944, performance=2.75087, flops=24734579414, cycles=8.99154e+09
size=162x162, n=26244, performance=2.80282, flops=8241705977, cycles=2.9405e+09
size=363x363, n=131769, performance=2.86483, flops=233651433161, cycles=8.15585e+10
size=55x55, n=3025, performance=2.00905, flops=106514614, cycles=5.30174e+07
size=42x42, n=1764, performance=1.54028, flops=23448804, cycles=1.52237e+07
size=95x95, n=9025, performance=2.32542, flops=819699631, cycles=3.52495e+08
size=124x124, n=15376, performance=2.55624, flops=3108791650, cycles=1.21616e+09
size=32x32, n=1024, performance=1.48615, flops=10703496, cycles=7.20218e+06
