label=default, compileFlags=-O1, time=06-16-00-04-08, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=1.51968, flops=88199744435, cycles=5.80382e+10
size=72x72, n=5184, performance=1.29865, flops=280044397, cycles=2.15643e+08
size=212x212, n=44944, performance=1.58439, flops=35254045707, cycles=2.22509e+10
size=162x162, n=26244, performance=1.41288, flops=10658335897, cycles=7.54369e+09
size=363x363, n=131769, performance=1.50487, flops=280835884776, cycles=1.86618e+11
size=55x55, n=3025, performance=1.29277, flops=175988422, cycles=1.36133e+08
size=42x42, n=1764, performance=0.133204, flops=1205125, cycles=9.04721e+06
size=95x95, n=9025, performance=1.18291, flops=672289538, cycles=5.68337e+08
size=124x124, n=15376, performance=1.46551, flops=3123512393, cycles=2.13135e+09
size=32x32, n=1024, performance=0.136798, flops=689593, cycles=5.04096e+06
