label=default, compileFlags=-O3-fno-tree-vectorize, time=06-15-22-56-56, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=1.56916, flops=31401340290, cycles=2.00115e+10
size=72x72, n=5184, performance=1.57372, flops=143528960, cycles=9.12038e+07
size=212x212, n=44944, performance=1.58738, flops=10343890883, cycles=6.51633e+09
size=162x162, n=26244, performance=1.57318, flops=3530096854, cycles=2.24393e+09
size=363x363, n=131769, performance=0.378562, flops=23343911190, cycles=6.16647e+10
size=55x55, n=3025, performance=1.12268, flops=43165508, cycles=3.84486e+07
size=42x42, n=1764, performance=1.54834, flops=14162680, cycles=9.14702e+06
size=95x95, n=9025, performance=1.5253, flops=385865833, cycles=2.52978e+08
size=124x124, n=15376, performance=1.53796, flops=1218373510, cycles=7.92201e+08
size=32x32, n=1024, performance=1.51917, flops=4164900, cycles=2.74156e+06
