label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-fno-tree-vectorize, time=06-15-22-59-14, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.81478, flops=20614011407, cycles=7.32348e+09
size=72x72, n=5184, performance=2.79519, flops=94659325, cycles=3.38651e+07
size=212x212, n=44944, performance=2.79958, flops=6826626619, cycles=2.43845e+09
size=162x162, n=26244, performance=2.73983, flops=2330514976, cycles=8.50604e+08
size=363x363, n=131769, performance=2.76625, flops=60473156792, cycles=2.1861e+10
size=55x55, n=3025, performance=2.63581, flops=29015348, cycles=1.10081e+07
size=42x42, n=1764, performance=2.62347, flops=9633106, cycles=3.67189e+06
size=95x95, n=9025, performance=2.89941, flops=257654602, cycles=8.88646e+07
size=124x124, n=15376, performance=2.93552, flops=804408114, cycles=2.74026e+08
size=32x32, n=1024, performance=2.38149, flops=2918677, cycles=1.22557e+06
