label=StdC_KSrc2Unroll_Vector_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-55-43, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=7.76169, flops=72447102360, cycles=9.33393e+09
size=72x72, n=5184, performance=6.62038, flops=237015107, cycles=3.58009e+07
size=212x212, n=44944, performance=7.95316, flops=28847795945, cycles=3.62721e+09
size=162x162, n=26244, performance=7.45925, flops=8729640775, cycles=1.17031e+09
size=363x363, n=131769, performance=7.63526, flops=228824821190, cycles=2.99695e+10
size=55x55, n=3025, performance=6.23421, flops=142675760, cycles=2.28859e+07
size=42x42, n=1764, performance=0.520457, flops=915939, cycles=1.75987e+06
size=95x95, n=9025, performance=6.49793, flops=581662988, cycles=8.95152e+07
size=124x124, n=15376, performance=6.98103, flops=2598655552, cycles=3.72246e+08
size=32x32, n=1024, performance=0.535691, flops=534649, cycles=998055
