label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-32-49, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.36542, flops=72447102360, cycles=2.15269e+10
size=72x72, n=5184, performance=3.318, flops=237015107, cycles=7.14332e+07
size=212x212, n=44944, performance=3.54025, flops=28847795945, cycles=8.14851e+09
size=162x162, n=26244, performance=3.39002, flops=8729640775, cycles=2.5751e+09
size=363x363, n=131769, performance=3.28924, flops=228824821190, cycles=6.95676e+10
size=55x55, n=3025, performance=3.22959, flops=142675760, cycles=4.41777e+07
size=42x42, n=1764, performance=0.48745, flops=915939, cycles=1.87904e+06
size=95x95, n=9025, performance=3.23352, flops=581662988, cycles=1.79886e+08
size=124x124, n=15376, performance=3.31442, flops=2598655552, cycles=7.84046e+08
size=32x32, n=1024, performance=0.516308, flops=534649, cycles=1.03552e+06
