label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O1, time=06-15-23-52-04, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.84122, flops=70955924153, cycles=1.84722e+10
size=72x72, n=5184, performance=3.49383, flops=341957324, cycles=9.78746e+07
size=212x212, n=44944, performance=3.75758, flops=23169294266, cycles=6.16602e+09
size=162x162, n=26244, performance=3.90614, flops=7725095609, cycles=1.97768e+09
size=363x363, n=131769, performance=3.71952, flops=217373176361, cycles=5.84412e+10
size=55x55, n=3025, performance=3.07243, flops=100097665, cycles=3.25793e+07
size=42x42, n=1764, performance=2.4364, flops=22717536, cycles=9.32421e+06
size=95x95, n=9025, performance=3.53142, flops=775746799, cycles=2.1967e+08
size=124x124, n=15376, performance=3.95087, flops=2901138790, cycles=7.34304e+08
size=32x32, n=1024, performance=2.36064, flops=10311204, cycles=4.36797e+06
