label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-17-29, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.32228, flops=58543041193, cycles=1.76213e+10
size=72x72, n=5184, performance=3.24504, flops=280892945, cycles=8.65607e+07
size=212x212, n=44944, performance=3.54141, flops=19193532445, cycles=5.41975e+09
size=162x162, n=26244, performance=3.45749, flops=6401792139, cycles=1.85157e+09
size=363x363, n=131769, performance=3.43352, flops=178722042639, cycles=5.20521e+10
size=55x55, n=3025, performance=3.13102, flops=82654107, cycles=2.63985e+07
size=42x42, n=1764, performance=3.18491, flops=19177600, cycles=6.0214e+06
size=95x95, n=9025, performance=3.35912, flops=648558409, cycles=1.93074e+08
size=124x124, n=15376, performance=3.43419, flops=2390793933, cycles=6.96174e+08
size=32x32, n=1024, performance=3.2911, flops=8591355, cycles=2.61048e+06
