label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-ffast-math-march=native, time=06-15-22-43-22, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=4.6503, flops=82471746023, cycles=1.77347e+10
size=72x72, n=5184, performance=2.03812, flops=267004513, cycles=1.31006e+08
size=212x212, n=44944, performance=3.78455, flops=32863618315, cycles=8.68362e+09
size=162x162, n=26244, performance=3.50961, flops=9956745613, cycles=2.837e+09
size=363x363, n=131769, performance=4.11422, flops=261590771064, cycles=6.35821e+10
size=55x55, n=3025, performance=1.72649, flops=163758190, cycles=9.48505e+07
size=42x42, n=1764, performance=0.139841, flops=1403685, cycles=1.00377e+07
size=95x95, n=9025, performance=1.79605, flops=646073330, cycles=3.5972e+08
size=124x124, n=15376, performance=2.6083, flops=2940988757, cycles=1.12755e+09
size=32x32, n=1024, performance=0.152666, flops=815801, cycles=5.34372e+06
