label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-27-26, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.86729, flops=20614011407, cycles=7.18938e+09
size=72x72, n=5184, performance=2.69594, flops=94659325, cycles=3.51118e+07
size=212x212, n=44944, performance=2.91048, flops=6826626619, cycles=2.34553e+09
size=162x162, n=26244, performance=2.87359, flops=2330514976, cycles=8.11013e+08
size=363x363, n=131769, performance=2.90705, flops=60473156792, cycles=2.08022e+10
size=55x55, n=3025, performance=2.66131, flops=29015348, cycles=1.09027e+07
size=42x42, n=1764, performance=2.60219, flops=9633106, cycles=3.70193e+06
size=95x95, n=9025, performance=2.7649, flops=257654602, cycles=9.31876e+07
size=124x124, n=15376, performance=2.83012, flops=804408114, cycles=2.84231e+08
size=32x32, n=1024, performance=2.45447, flops=2918677, cycles=1.18913e+06
