label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O1, time=06-15-23-43-59, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.42208, flops=20614011407, cycles=8.51085e+09
size=72x72, n=5184, performance=2.61731, flops=94659325, cycles=3.61667e+07
size=212x212, n=44944, performance=2.55785, flops=6826626619, cycles=2.66889e+09
size=162x162, n=26244, performance=2.47553, flops=2330514976, cycles=9.41419e+08
size=363x363, n=131769, performance=2.67496, flops=60473156792, cycles=2.26071e+10
size=55x55, n=3025, performance=2.46732, flops=29015348, cycles=1.17599e+07
size=42x42, n=1764, performance=2.4974, flops=9633106, cycles=3.85726e+06
size=95x95, n=9025, performance=2.76936, flops=257654602, cycles=9.30376e+07
size=124x124, n=15376, performance=2.7067, flops=804408114, cycles=2.97191e+08
size=32x32, n=1024, performance=2.37232, flops=2918677, cycles=1.2303e+06
