label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-02-05, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.92849, flops=20614011407, cycles=7.03913e+09
size=72x72, n=5184, performance=2.82617, flops=94659325, cycles=3.34938e+07
size=212x212, n=44944, performance=2.99293, flops=6826626619, cycles=2.28092e+09
size=162x162, n=26244, performance=2.93046, flops=2330514976, cycles=7.95273e+08
size=363x363, n=131769, performance=2.80835, flops=60473156792, cycles=2.15333e+10
size=55x55, n=3025, performance=2.49873, flops=29015348, cycles=1.1612e+07
size=42x42, n=1764, performance=2.58455, flops=9633106, cycles=3.7272e+06
size=95x95, n=9025, performance=2.85727, flops=257654602, cycles=9.01752e+07
size=124x124, n=15376, performance=2.67979, flops=804408114, cycles=3.00176e+08
size=32x32, n=1024, performance=2.39678, flops=2918677, cycles=1.21775e+06
