label=StdC_Algorithm, compileFlags=-O3-ffast-math-march=native, time=06-15-22-42-43, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=9.51462, flops=82471746023, cycles=8.6679e+09
size=72x72, n=5184, performance=2.44861, flops=267004513, cycles=1.09043e+08
size=212x212, n=44944, performance=9.79712, flops=32863618315, cycles=3.35442e+09
size=162x162, n=26244, performance=5.43936, flops=9956745613, cycles=1.8305e+09
size=363x363, n=131769, performance=8.63999, flops=261590771064, cycles=3.02768e+10
size=55x55, n=3025, performance=2.38931, flops=163758190, cycles=6.85378e+07
size=42x42, n=1764, performance=0.152652, flops=1403685, cycles=9.19533e+06
size=95x95, n=9025, performance=2.56009, flops=646073330, cycles=2.52364e+08
size=124x124, n=15376, performance=3.91027, flops=2940988757, cycles=7.5212e+08
size=32x32, n=1024, performance=0.163122, flops=815801, cycles=5.00118e+06
