label=StdC_KUnroll_BoundsRefactor, compileFlags=-O1, time=06-15-23-53-20, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.05404, flops=58543041193, cycles=1.91691e+10
size=72x72, n=5184, performance=2.90311, flops=280892945, cycles=9.67559e+07
size=212x212, n=44944, performance=3.02722, flops=19193532445, cycles=6.34031e+09
size=162x162, n=26244, performance=3.19942, flops=6401792139, cycles=2.00092e+09
size=363x363, n=131769, performance=2.98004, flops=178722042639, cycles=5.99731e+10
size=55x55, n=3025, performance=2.65744, flops=82654107, cycles=3.11029e+07
size=42x42, n=1764, performance=2.27354, flops=19177600, cycles=8.43513e+06
size=95x95, n=9025, performance=2.99581, flops=648558409, cycles=2.16489e+08
size=124x124, n=15376, performance=3.24139, flops=2390793933, cycles=7.37583e+08
size=32x32, n=1024, performance=2.45488, flops=8591355, cycles=3.49971e+06
