label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-00-39, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.73409, flops=20614011407, cycles=7.53963e+09
size=72x72, n=5184, performance=2.74274, flops=94659325, cycles=3.45127e+07
size=212x212, n=44944, performance=2.79059, flops=6826626619, cycles=2.4463e+09
size=162x162, n=26244, performance=2.79933, flops=2330514976, cycles=8.32525e+08
size=363x363, n=131769, performance=2.75034, flops=60473156792, cycles=2.19875e+10
size=55x55, n=3025, performance=2.66995, flops=29015348, cycles=1.08674e+07
size=42x42, n=1764, performance=2.76639, flops=9633106, cycles=3.4822e+06
size=95x95, n=9025, performance=2.91893, flops=257654602, cycles=8.82703e+07
size=124x124, n=15376, performance=2.84595, flops=804408114, cycles=2.8265e+08
size=32x32, n=1024, performance=2.68903, flops=2918677, cycles=1.0854e+06
