label=StdC_KSrc2Unroll_Vector_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-27-53, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=6.80023, flops=20614011407, cycles=3.03137e+09
size=72x72, n=5184, performance=6.03848, flops=94659281, cycles=1.5676e+07
size=212x212, n=44944, performance=6.2358, flops=6826626619, cycles=1.09475e+09
size=162x162, n=26244, performance=6.68413, flops=2330514976, cycles=3.48664e+08
size=363x363, n=131769, performance=6.83419, flops=60473156792, cycles=8.84862e+09
size=55x55, n=3025, performance=5.85536, flops=29015348, cycles=4.95535e+06
size=42x42, n=1764, performance=5.17869, flops=9633106, cycles=1.86014e+06
size=95x95, n=9025, performance=6.09268, flops=257654592, cycles=4.22892e+07
size=124x124, n=15376, performance=6.51507, flops=804408114, cycles=1.23469e+08
size=32x32, n=1024, performance=4.65947, flops=2918677, cycles=626397
