label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-15-22-25-49, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=4.14891, flops=20614011407, cycles=4.96853e+09
size=72x72, n=5184, performance=4.85781, flops=94659281, cycles=1.9486e+07
size=212x212, n=44944, performance=4.14091, flops=6826626619, cycles=1.64858e+09
size=162x162, n=26244, performance=4.58967, flops=2330514976, cycles=5.07773e+08
size=363x363, n=131769, performance=4.42966, flops=60473156792, cycles=1.36519e+10
size=55x55, n=3025, performance=3.51351, flops=29015348, cycles=8.25823e+06
size=42x42, n=1764, performance=3.52159, flops=9633106, cycles=2.73544e+06
size=95x95, n=9025, performance=4.31053, flops=257654602, cycles=5.97733e+07
size=124x124, n=15376, performance=3.84606, flops=804408114, cycles=2.09151e+08
size=32x32, n=1024, performance=2.4001, flops=2918677, cycles=1.21607e+06
