label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-37-08, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.45206, flops=72447102360, cycles=2.09866e+10
size=72x72, n=5184, performance=3.21551, flops=237015107, cycles=7.371e+07
size=212x212, n=44944, performance=3.55771, flops=28847795945, cycles=8.10853e+09
size=162x162, n=26244, performance=3.44416, flops=8729640775, cycles=2.53462e+09
size=363x363, n=131769, performance=3.49366, flops=228824821190, cycles=6.54971e+10
size=55x55, n=3025, performance=3.06711, flops=142675760, cycles=4.6518e+07
size=42x42, n=1764, performance=0.445365, flops=915939, cycles=2.0566e+06
size=95x95, n=9025, performance=3.14134, flops=581662988, cycles=1.85164e+08
size=124x124, n=15376, performance=3.28341, flops=2598655552, cycles=7.9145e+08
size=32x32, n=1024, performance=0.458215, flops=534649, cycles=1.16681e+06
