label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-10-33, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.48643, flops=58543041193, cycles=1.67917e+10
size=72x72, n=5184, performance=3.02834, flops=280892945, cycles=9.27548e+07
size=212x212, n=44944, performance=3.49327, flops=19193532445, cycles=5.49443e+09
size=162x162, n=26244, performance=3.43685, flops=6401792139, cycles=1.86269e+09
size=363x363, n=131769, performance=3.49453, flops=178722042639, cycles=5.11434e+10
size=55x55, n=3025, performance=2.75196, flops=82654107, cycles=3.00346e+07
size=42x42, n=1764, performance=2.27412, flops=19177600, cycles=8.43299e+06
size=95x95, n=9025, performance=3.38422, flops=648558409, cycles=1.91642e+08
size=124x124, n=15376, performance=3.50565, flops=2390793933, cycles=6.81983e+08
size=32x32, n=1024, performance=3.37027, flops=8591355, cycles=2.54916e+06
