label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-ffast-math-march=native, time=06-15-22-45-43, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.96705, flops=72447102360, cycles=1.82622e+10
size=72x72, n=5184, performance=2.04558, flops=237015107, cycles=1.15867e+08
size=212x212, n=44944, performance=3.23232, flops=28847795945, cycles=8.9248e+09
size=162x162, n=26244, performance=3.4181, flops=8729640775, cycles=2.55395e+09
size=363x363, n=131769, performance=3.60733, flops=228824821190, cycles=6.34332e+10
size=55x55, n=3025, performance=1.91934, flops=142675760, cycles=7.43358e+07
size=42x42, n=1764, performance=0.114399, flops=915939, cycles=8.00652e+06
size=95x95, n=9025, performance=2.07419, flops=581662988, cycles=2.80429e+08
size=124x124, n=15376, performance=2.51118, flops=2598655552, cycles=1.03483e+09
size=32x32, n=1024, performance=0.142042, flops=534649, cycles=3.76402e+06
