label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-16-00-24-37, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.5307, flops=72447102360, cycles=2.05192e+10
size=72x72, n=5184, performance=3.19499, flops=237015107, cycles=7.41833e+07
size=212x212, n=44944, performance=3.68471, flops=28847795945, cycles=7.82906e+09
size=162x162, n=26244, performance=3.54056, flops=8729640775, cycles=2.46561e+09
size=363x363, n=131769, performance=3.43398, flops=228824821190, cycles=6.66355e+10
size=55x55, n=3025, performance=3.20157, flops=142675760, cycles=4.45643e+07
size=42x42, n=1764, performance=0.457088, flops=915939, cycles=2.00386e+06
size=95x95, n=9025, performance=3.35985, flops=581662988, cycles=1.73122e+08
size=124x124, n=15376, performance=3.41983, flops=2598655552, cycles=7.59878e+08
size=32x32, n=1024, performance=0.487291, flops=534649, cycles=1.09719e+06
