label=StdC_Algorithm, compileFlags=-O1, time=06-16-00-08-10, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=2.26397, flops=82471746023, cycles=3.6428e+10
size=72x72, n=5184, performance=1.7929, flops=267004513, cycles=1.48923e+08
size=212x212, n=44944, performance=2.27461, flops=32863618315, cycles=1.4448e+10
size=162x162, n=26244, performance=2.15681, flops=9956745613, cycles=4.61641e+09
size=363x363, n=131769, performance=2.21567, flops=261590771064, cycles=1.18064e+11
size=55x55, n=3025, performance=1.6974, flops=163758190, cycles=9.64759e+07
size=42x42, n=1764, performance=0.160207, flops=1403685, cycles=8.76171e+06
size=95x95, n=9025, performance=1.76236, flops=646073330, cycles=3.66596e+08
size=124x124, n=15376, performance=2.04679, flops=2940988757, cycles=1.43688e+09
size=32x32, n=1024, performance=0.170132, flops=815801, cycles=4.79511e+06
