label=StdC_Algorithm, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-06-48, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.7702, flops=70955924153, cycles=1.88202e+10
size=72x72, n=5184, performance=3.5881, flops=341957324, cycles=9.53032e+07
size=212x212, n=44944, performance=3.77548, flops=23169294266, cycles=6.13678e+09
size=162x162, n=26244, performance=3.81465, flops=7725095609, cycles=2.02511e+09
size=363x363, n=131769, performance=3.8089, flops=217373176361, cycles=5.70697e+10
size=55x55, n=3025, performance=3.14198, flops=100097665, cycles=3.18581e+07
size=42x42, n=1764, performance=2.61372, flops=22717536, cycles=8.69163e+06
size=95x95, n=9025, performance=3.57785, flops=775746799, cycles=2.16819e+08
size=124x124, n=15376, performance=3.78846, flops=2901138790, cycles=7.65782e+08
size=32x32, n=1024, performance=2.50535, flops=10311204, cycles=4.11568e+06
