label=StdC_Algorithm, compileFlags=-O3-ffast-math-march=native, time=06-15-22-24-16, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=14.6578, flops=29450044762, cycles=2.00917e+09
size=72x72, n=5184, performance=8.56901, flops=135324465, cycles=1.57923e+07
size=212x212, n=44944, performance=17.7046, flops=9726988795, cycles=5.49406e+08
size=162x162, n=26244, performance=12.6093, flops=3321035286, cycles=2.6338e+08
size=363x363, n=131769, performance=3.39589, flops=17639188510, cycles=5.19427e+09
size=55x55, n=3025, performance=8.19857, flops=41183031, cycles=5.0232e+06
size=42x42, n=1764, performance=4.8527, flops=13658392, cycles=2.81459e+06
size=95x95, n=9025, performance=8.16386, flops=365482433, cycles=4.47683e+07
size=124x124, n=15376, performance=12.4244, flops=1146810950, cycles=9.2303e+07
size=32x32, n=1024, performance=3.9509, flops=4118372, cycles=1.04239e+06
