label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-28-24, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.68128, flops=72447102360, cycles=1.96799e+10
size=72x72, n=5184, performance=3.27668, flops=237015107, cycles=7.23338e+07
size=212x212, n=44944, performance=3.8336, flops=28847795945, cycles=7.525e+09
size=162x162, n=26244, performance=3.577, flops=8729640775, cycles=2.44049e+09
size=363x363, n=131769, performance=3.71044, flops=228824821190, cycles=6.16706e+10
size=55x55, n=3025, performance=3.16479, flops=142675760, cycles=4.50823e+07
size=42x42, n=1764, performance=0.485946, flops=915939, cycles=1.88486e+06
size=95x95, n=9025, performance=3.43703, flops=581662988, cycles=1.69234e+08
size=124x124, n=15376, performance=3.55474, flops=2598655552, cycles=7.31039e+08
size=32x32, n=1024, performance=0.523208, flops=534649, cycles=1.02187e+06
