label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O1, time=06-15-23-45-28, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.87929, flops=20614011407, cycles=7.15941e+09
size=72x72, n=5184, performance=2.62434, flops=94659325, cycles=3.60698e+07
size=212x212, n=44944, performance=2.93661, flops=6826626619, cycles=2.32466e+09
size=162x162, n=26244, performance=2.88055, flops=2330514976, cycles=8.09053e+08
size=363x363, n=131769, performance=2.83649, flops=60473156792, cycles=2.13197e+10
size=55x55, n=3025, performance=2.4662, flops=29015348, cycles=1.17652e+07
size=42x42, n=1764, performance=2.58827, flops=9633106, cycles=3.72183e+06
size=95x95, n=9025, performance=2.73595, flops=257654602, cycles=9.41736e+07
size=124x124, n=15376, performance=2.74013, flops=804408114, cycles=2.93565e+08
size=32x32, n=1024, performance=2.38383, flops=2918677, cycles=1.22436e+06
