label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-52-42, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.24966, flops=72447102360, cycles=2.22938e+10
size=72x72, n=5184, performance=3.09197, flops=237015107, cycles=7.6655e+07
size=212x212, n=44944, performance=3.41682, flops=28847795945, cycles=8.44287e+09
size=162x162, n=26244, performance=3.1872, flops=8729640775, cycles=2.73897e+09
size=363x363, n=131769, performance=3.18978, flops=228824821190, cycles=7.17368e+10
size=55x55, n=3025, performance=2.79951, flops=142675760, cycles=5.09646e+07
size=42x42, n=1764, performance=0.556014, flops=915939, cycles=1.64733e+06
size=95x95, n=9025, performance=3.0688, flops=581662988, cycles=1.89541e+08
size=124x124, n=15376, performance=3.11247, flops=2598655552, cycles=8.34917e+08
size=32x32, n=1024, performance=0.582483, flops=534649, cycles=917879
