label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-15-23-46-24, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.72314, flops=20614011407, cycles=7.56996e+09
size=72x72, n=5184, performance=2.79087, flops=94659325, cycles=3.39175e+07
size=212x212, n=44944, performance=2.69976, flops=6826626619, cycles=2.5286e+09
size=162x162, n=26244, performance=2.73342, flops=2330514976, cycles=8.52599e+08
size=363x363, n=131769, performance=3.04732, flops=60473156792, cycles=1.98447e+10
size=55x55, n=3025, performance=2.79072, flops=29015348, cycles=1.03971e+07
size=42x42, n=1764, performance=2.61062, flops=9633106, cycles=3.68997e+06
size=95x95, n=9025, performance=2.89948, flops=257654602, cycles=8.88623e+07
size=124x124, n=15376, performance=3.00317, flops=804408114, cycles=2.67853e+08
size=32x32, n=1024, performance=2.10616, flops=2918677, cycles=1.38578e+06
