label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-03-02, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.94446, flops=20614011407, cycles=7.00094e+09
size=72x72, n=5184, performance=2.71327, flops=94659325, cycles=3.48875e+07
size=212x212, n=44944, performance=2.96388, flops=6826626619, cycles=2.30327e+09
size=162x162, n=26244, performance=2.91557, flops=2330514976, cycles=7.99335e+08
size=363x363, n=131769, performance=2.99755, flops=60473156792, cycles=2.01742e+10
size=55x55, n=3025, performance=2.78058, flops=29015348, cycles=1.0435e+07
size=42x42, n=1764, performance=2.7271, flops=9633106, cycles=3.53236e+06
size=95x95, n=9025, performance=2.82377, flops=257654602, cycles=9.12448e+07
size=124x124, n=15376, performance=2.97879, flops=804408114, cycles=2.70045e+08
size=32x32, n=1024, performance=2.32438, flops=2918677, cycles=1.25568e+06
