label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O1, time=06-15-23-43-01, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.99123, flops=20614011407, cycles=6.89148e+09
size=72x72, n=5184, performance=2.33057, flops=94659325, cycles=4.06165e+07
size=212x212, n=44944, performance=2.95117, flops=6826626619, cycles=2.31319e+09
size=162x162, n=26244, performance=2.89609, flops=2330514976, cycles=8.04711e+08
size=363x363, n=131769, performance=3.01226, flops=60473156792, cycles=2.00757e+10
size=55x55, n=3025, performance=2.47182, flops=29015348, cycles=1.17385e+07
size=42x42, n=1764, performance=2.62489, flops=9633106, cycles=3.66991e+06
size=95x95, n=9025, performance=2.77248, flops=257654602, cycles=9.2933e+07
size=124x124, n=15376, performance=2.77266, flops=804408114, cycles=2.90121e+08
size=32x32, n=1024, performance=2.46562, flops=2918677, cycles=1.18375e+06
