label=StdC_Algorithm_Vectorize, compileFlags=-O3-ffast-math-march=native, time=06-15-22-31-23, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=7.69638, flops=70955924153, cycles=9.21939e+09
size=72x72, n=5184, performance=2.23724, flops=341957324, cycles=1.52848e+08
size=212x212, n=44944, performance=10.2746, flops=23169294266, cycles=2.25501e+09
size=162x162, n=26244, performance=5.39335, flops=7725095609, cycles=1.43234e+09
size=363x363, n=131769, performance=9.53145, flops=217373176361, cycles=2.28059e+10
size=55x55, n=3025, performance=3.04729, flops=100097665, cycles=3.28481e+07
size=42x42, n=1764, performance=2.47194, flops=22717536, cycles=9.19016e+06
size=95x95, n=9025, performance=2.43459, flops=775746799, cycles=3.18635e+08
size=124x124, n=15376, performance=5.76247, flops=2901138790, cycles=5.03454e+08
size=32x32, n=1024, performance=2.15376, flops=10311204, cycles=4.78754e+06
