label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O1, time=06-16-00-00-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.39404, flops=58543041193, cycles=1.72488e+10
size=72x72, n=5184, performance=3.21726, flops=280892945, cycles=8.73081e+07
size=212x212, n=44944, performance=3.36481, flops=19193532445, cycles=5.7042e+09
size=162x162, n=26244, performance=3.43315, flops=6401792139, cycles=1.8647e+09
size=363x363, n=131769, performance=3.20089, flops=178722042639, cycles=5.58351e+10
size=55x55, n=3025, performance=2.95517, flops=82654107, cycles=2.79693e+07
size=42x42, n=1764, performance=2.83859, flops=19177600, cycles=6.75603e+06
size=95x95, n=9025, performance=3.20351, flops=648558409, cycles=2.02453e+08
size=124x124, n=15376, performance=3.46864, flops=2390793933, cycles=6.89259e+08
size=32x32, n=1024, performance=3.17908, flops=8591355, cycles=2.70247e+06
