label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O1, time=06-15-23-42-00, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=3.90109, flops=29450044762, cycles=7.54918e+09
size=72x72, n=5184, performance=3.99393, flops=135324540, cycles=3.38826e+07
size=212x212, n=44944, performance=3.96615, flops=9726988795, cycles=2.4525e+09
size=162x162, n=26244, performance=3.94917, flops=3321035286, cycles=8.40944e+08
size=363x363, n=131769, performance=0.7895, flops=17639188510, cycles=2.23422e+10
size=55x55, n=3025, performance=3.62228, flops=41183031, cycles=1.13694e+07
size=42x42, n=1764, performance=3.45506, flops=13658392, cycles=3.95316e+06
size=95x95, n=9025, performance=3.93109, flops=365482601, cycles=9.29724e+07
size=124x124, n=15376, performance=4.04887, flops=1146810950, cycles=2.83242e+08
size=32x32, n=1024, performance=3.06357, flops=4118372, cycles=1.34431e+06
