label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-16-00-03-02, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.55295, flops=58543041193, cycles=1.64773e+10
size=72x72, n=5184, performance=3.29945, flops=280892945, cycles=8.51333e+07
size=212x212, n=44944, performance=3.57292, flops=19193532445, cycles=5.37195e+09
size=162x162, n=26244, performance=3.53154, flops=6401792139, cycles=1.81275e+09
size=363x363, n=131769, performance=3.51361, flops=178722042639, cycles=5.08656e+10
size=55x55, n=3025, performance=3.06733, flops=82654107, cycles=2.69466e+07
size=42x42, n=1764, performance=3.14919, flops=19177600, cycles=6.08969e+06
size=95x95, n=9025, performance=3.27913, flops=648558409, cycles=1.97784e+08
size=124x124, n=15376, performance=3.36559, flops=2390793933, cycles=7.10364e+08
size=32x32, n=1024, performance=3.0017, flops=8591355, cycles=2.86216e+06
