label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-26-51, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.44952, flops=72447102360, cycles=2.10021e+10
size=72x72, n=5184, performance=2.42561, flops=237015107, cycles=9.77138e+07
size=212x212, n=44944, performance=3.00207, flops=28847795945, cycles=9.6093e+09
size=162x162, n=26244, performance=3.15355, flops=8729640775, cycles=2.7682e+09
size=363x363, n=131769, performance=3.24285, flops=228824821190, cycles=7.05628e+10
size=55x55, n=3025, performance=2.31354, flops=142675760, cycles=6.16698e+07
size=42x42, n=1764, performance=0.147975, flops=915939, cycles=6.18981e+06
size=95x95, n=9025, performance=2.51721, flops=581662988, cycles=2.31074e+08
size=124x124, n=15376, performance=2.95756, flops=2598655552, cycles=8.78648e+08
size=32x32, n=1024, performance=0.186975, flops=534649, cycles=2.85947e+06
