label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-ffast-math-march=native, time=06-15-22-50-02, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=5.15379, flops=72447102360, cycles=1.40571e+10
size=72x72, n=5184, performance=4.45317, flops=237015107, cycles=5.32239e+07
size=212x212, n=44944, performance=5.62348, flops=28847795945, cycles=5.12989e+09
size=162x162, n=26244, performance=4.84248, flops=8729640775, cycles=1.80272e+09
size=363x363, n=131769, performance=5.25953, flops=228824821190, cycles=4.35067e+10
size=55x55, n=3025, performance=5.8776, flops=142675760, cycles=2.42745e+07
size=42x42, n=1764, performance=0.516208, flops=915939, cycles=1.77436e+06
size=95x95, n=9025, performance=4.53395, flops=581662988, cycles=1.2829e+08
size=124x124, n=15376, performance=5.11291, flops=2598655552, cycles=5.08254e+08
size=32x32, n=1024, performance=0.541775, flops=534649, cycles=986847
