label=StdC_Algorithm, compileFlags=-O3-fno-tree-vectorize, time=06-15-22-58-15, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=3.87002, flops=29450044762, cycles=7.6098e+09
size=72x72, n=5184, performance=3.79248, flops=135324540, cycles=3.56823e+07
size=212x212, n=44944, performance=3.94637, flops=9726988795, cycles=2.46479e+09
size=162x162, n=26244, performance=3.86473, flops=3321035286, cycles=8.5932e+08
size=363x363, n=131769, performance=0.806732, flops=17639188510, cycles=2.1865e+10
size=55x55, n=3025, performance=3.36555, flops=41183031, cycles=1.22367e+07
size=42x42, n=1764, performance=3.51099, flops=13658392, cycles=3.89019e+06
size=95x95, n=9025, performance=3.59136, flops=365482601, cycles=1.01767e+08
size=124x124, n=15376, performance=3.67487, flops=1146810950, cycles=3.12069e+08
size=32x32, n=1024, performance=2.86362, flops=4118372, cycles=1.43817e+06
