label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-ffast-math-march=native, time=06-15-22-32-54, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=7.26967, flops=58543041193, cycles=8.05305e+09
size=72x72, n=5184, performance=5.78321, flops=280892870, cycles=4.85704e+07
size=212x212, n=44944, performance=6.95523, flops=19193532445, cycles=2.75958e+09
size=162x162, n=26244, performance=6.79924, flops=6401792139, cycles=9.41545e+08
size=363x363, n=131769, performance=7.77523, flops=178722042639, cycles=2.29861e+10
size=55x55, n=3025, performance=5.39249, flops=82653987, cycles=1.53276e+07
size=42x42, n=1764, performance=3.90681, flops=19177600, cycles=4.90877e+06
size=95x95, n=9025, performance=6.55267, flops=648558409, cycles=9.89762e+07
size=124x124, n=15376, performance=5.68712, flops=2390793933, cycles=4.20387e+08
size=32x32, n=1024, performance=4.50136, flops=8591355, cycles=1.90861e+06
