label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-37-05, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.31832, flops=58543041193, cycles=1.76424e+10
size=72x72, n=5184, performance=3.28113, flops=280892945, cycles=8.56086e+07
size=212x212, n=44944, performance=3.47177, flops=19193532445, cycles=5.52845e+09
size=162x162, n=26244, performance=3.39387, flops=6401792139, cycles=1.88628e+09
size=363x363, n=131769, performance=3.35427, flops=178722042639, cycles=5.3282e+10
size=55x55, n=3025, performance=3.07377, flops=82654107, cycles=2.68901e+07
size=42x42, n=1764, performance=3.09667, flops=19177600, cycles=6.19298e+06
size=95x95, n=9025, performance=3.23349, flops=648558409, cycles=2.00575e+08
size=124x124, n=15376, performance=3.38228, flops=2390793933, cycles=7.06859e+08
size=32x32, n=1024, performance=3.45345, flops=8591355, cycles=2.48776e+06
