label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O1, time=06-16-00-20-07, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.31064, flops=72447102360, cycles=2.18831e+10
size=72x72, n=5184, performance=3.10959, flops=237015107, cycles=7.62207e+07
size=212x212, n=44944, performance=3.28972, flops=28847795945, cycles=8.76907e+09
size=162x162, n=26244, performance=3.0319, flops=8729640775, cycles=2.87927e+09
size=363x363, n=131769, performance=3.3306, flops=228824821190, cycles=6.87038e+10
size=55x55, n=3025, performance=3.02887, flops=142675760, cycles=4.71053e+07
size=42x42, n=1764, performance=0.46295, flops=915939, cycles=1.97848e+06
size=95x95, n=9025, performance=3.27203, flops=581662988, cycles=1.77768e+08
size=124x124, n=15376, performance=3.31852, flops=2598655552, cycles=7.83077e+08
size=32x32, n=1024, performance=0.486416, flops=534649, cycles=1.09916e+06
