label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-ffast-math-march=native, time=06-15-22-50-59, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=5.60675, flops=72447102360, cycles=1.29214e+10
size=72x72, n=5184, performance=4.89985, flops=237015107, cycles=4.83719e+07
size=212x212, n=44944, performance=6.2198, flops=28847795945, cycles=4.63806e+09
size=162x162, n=26244, performance=5.68823, flops=8729640775, cycles=1.53469e+09
size=363x363, n=131769, performance=5.37745, flops=228824821190, cycles=4.25526e+10
size=55x55, n=3025, performance=5.71056, flops=142675760, cycles=2.49845e+07
size=42x42, n=1764, performance=0.532167, flops=915939, cycles=1.72115e+06
size=95x95, n=9025, performance=5.52193, flops=581662988, cycles=1.05337e+08
size=124x124, n=15376, performance=5.07167, flops=2598655552, cycles=5.12387e+08
size=32x32, n=1024, performance=0.567044, flops=534649, cycles=942870
