label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O1, time=06-15-23-44-59, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.80957, flops=20614011407, cycles=7.33708e+09
size=72x72, n=5184, performance=2.61197, flops=94659325, cycles=3.62406e+07
size=212x212, n=44944, performance=2.84721, flops=6826626619, cycles=2.39765e+09
size=162x162, n=26244, performance=2.87192, flops=2330514976, cycles=8.11484e+08
size=363x363, n=131769, performance=2.77603, flops=60473156792, cycles=2.1784e+10
size=55x55, n=3025, performance=2.45411, flops=29015348, cycles=1.18232e+07
size=42x42, n=1764, performance=2.59145, flops=9633106, cycles=3.71726e+06
size=95x95, n=9025, performance=2.76632, flops=257654602, cycles=9.31397e+07
size=124x124, n=15376, performance=2.78801, flops=804408114, cycles=2.88524e+08
size=32x32, n=1024, performance=2.38286, flops=2918677, cycles=1.22487e+06
