label=StdC_Algorithm, compileFlags=-O1, time=06-15-23-41-14, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.52793, flops=29450044762, cycles=1.16499e+10
size=72x72, n=5184, performance=2.36438, flops=135324608, cycles=5.72347e+07
size=212x212, n=44944, performance=2.2813, flops=9726988795, cycles=4.2638e+09
size=162x162, n=26244, performance=2.2222, flops=3321035286, cycles=1.49448e+09
size=363x363, n=131769, performance=0.520904, flops=17639188510, cycles=3.38627e+10
size=55x55, n=3025, performance=2.31225, flops=41183027, cycles=1.78108e+07
size=42x42, n=1764, performance=2.20781, flops=13658392, cycles=6.18639e+06
size=95x95, n=9025, performance=2.39175, flops=365482601, cycles=1.5281e+08
size=124x124, n=15376, performance=2.40687, flops=1146810950, cycles=4.76473e+08
size=32x32, n=1024, performance=2.13927, flops=4118372, cycles=1.92513e+06
