label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-38-35, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.56263, flops=72447102360, cycles=2.03353e+10
size=72x72, n=5184, performance=3.19816, flops=237015107, cycles=7.41098e+07
size=212x212, n=44944, performance=3.45905, flops=28847795945, cycles=8.33981e+09
size=162x162, n=26244, performance=3.22915, flops=8729640775, cycles=2.70339e+09
size=363x363, n=131769, performance=3.62764, flops=228824821190, cycles=6.30782e+10
size=55x55, n=3025, performance=3.17485, flops=142675760, cycles=4.49393e+07
size=42x42, n=1764, performance=0.440539, flops=915939, cycles=2.07913e+06
size=95x95, n=9025, performance=3.33232, flops=581662988, cycles=1.74552e+08
size=124x124, n=15376, performance=3.40859, flops=2598655552, cycles=7.62384e+08
size=32x32, n=1024, performance=0.476831, flops=534649, cycles=1.12126e+06
