label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-35-44, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.59003, flops=72447102360, cycles=2.01801e+10
size=72x72, n=5184, performance=3.26101, flops=237015107, cycles=7.26816e+07
size=212x212, n=44944, performance=3.66498, flops=28847795945, cycles=7.87121e+09
size=162x162, n=26244, performance=3.56437, flops=8729640775, cycles=2.44914e+09
size=363x363, n=131769, performance=3.5656, flops=228824821190, cycles=6.41756e+10
size=55x55, n=3025, performance=3.17034, flops=142675760, cycles=4.50033e+07
size=42x42, n=1764, performance=0.476009, flops=915939, cycles=1.9242e+06
size=95x95, n=9025, performance=3.3815, flops=581662988, cycles=1.72014e+08
size=124x124, n=15376, performance=3.60211, flops=2598655552, cycles=7.21427e+08
size=32x32, n=1024, performance=0.519196, flops=534649, cycles=1.02976e+06
