label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-ffast-math-march=native, time=06-15-22-35-48, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=5.49732, flops=58543041193, cycles=1.06494e+10
size=72x72, n=5184, performance=5.98889, flops=280892870, cycles=4.69023e+07
size=212x212, n=44944, performance=5.84511, flops=19193532445, cycles=3.28369e+09
size=162x162, n=26244, performance=5.65747, flops=6401792139, cycles=1.13156e+09
size=363x363, n=131769, performance=6.14751, flops=178722042639, cycles=2.90723e+10
size=55x55, n=3025, performance=5.39794, flops=82653987, cycles=1.53121e+07
size=42x42, n=1764, performance=3.8465, flops=19177600, cycles=4.98573e+06
size=95x95, n=9025, performance=6.43372, flops=648558409, cycles=1.00806e+08
size=124x124, n=15376, performance=6.12138, flops=2390793933, cycles=3.90564e+08
size=32x32, n=1024, performance=4.51644, flops=8591355, cycles=1.90224e+06
