label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-26-58, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.86734, flops=20614011407, cycles=7.18924e+09
size=72x72, n=5184, performance=2.70562, flops=94659325, cycles=3.49862e+07
size=212x212, n=44944, performance=2.78316, flops=6826626619, cycles=2.45284e+09
size=162x162, n=26244, performance=2.88812, flops=2330514976, cycles=8.06933e+08
size=363x363, n=131769, performance=2.89112, flops=60473156792, cycles=2.09169e+10
size=55x55, n=3025, performance=2.76733, flops=29015348, cycles=1.0485e+07
size=42x42, n=1764, performance=2.63646, flops=9633106, cycles=3.65381e+06
size=95x95, n=9025, performance=2.7982, flops=257654602, cycles=9.20786e+07
size=124x124, n=15376, performance=2.7621, flops=804408114, cycles=2.9123e+08
size=32x32, n=1024, performance=2.43878, flops=2918677, cycles=1.19678e+06
