label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-14-05, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.38287, flops=58543041193, cycles=1.73058e+10
size=72x72, n=5184, performance=3.4428, flops=280892945, cycles=8.15886e+07
size=212x212, n=44944, performance=3.42585, flops=19193532445, cycles=5.60256e+09
size=162x162, n=26244, performance=3.39682, flops=6401792139, cycles=1.88464e+09
size=363x363, n=131769, performance=3.21129, flops=178722042639, cycles=5.56542e+10
size=55x55, n=3025, performance=3.19446, flops=82654107, cycles=2.58742e+07
size=42x42, n=1764, performance=3.11787, flops=19177600, cycles=6.15086e+06
size=95x95, n=9025, performance=3.47242, flops=648558409, cycles=1.86774e+08
size=124x124, n=15376, performance=3.35703, flops=2390793933, cycles=7.12176e+08
size=32x32, n=1024, performance=3.35592, flops=8591355, cycles=2.56006e+06
