label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O1, time=06-15-23-57-00, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.13786, flops=58543041193, cycles=1.8657e+10
size=72x72, n=5184, performance=3.17729, flops=280892945, cycles=8.84064e+07
size=212x212, n=44944, performance=3.19857, flops=19193532445, cycles=6.00065e+09
size=162x162, n=26244, performance=3.15023, flops=6401792139, cycles=2.03217e+09
size=363x363, n=131769, performance=2.97778, flops=178722042639, cycles=6.00185e+10
size=55x55, n=3025, performance=2.91813, flops=82654107, cycles=2.83244e+07
size=42x42, n=1764, performance=2.86402, flops=19177600, cycles=6.69604e+06
size=95x95, n=9025, performance=3.06738, flops=648558409, cycles=2.11437e+08
size=124x124, n=15376, performance=3.17429, flops=2390793933, cycles=7.53174e+08
size=32x32, n=1024, performance=3.09317, flops=8591355, cycles=2.77753e+06
