label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-ffast-math-march=native, time=06-15-22-36-27, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=6.27582, flops=58543041193, cycles=9.32835e+09
size=72x72, n=5184, performance=5.8337, flops=280892870, cycles=4.815e+07
size=212x212, n=44944, performance=5.91048, flops=19193532445, cycles=3.24737e+09
size=162x162, n=26244, performance=6.80951, flops=6401792139, cycles=9.40125e+08
size=363x363, n=131769, performance=6.20288, flops=178722042639, cycles=2.88128e+10
size=55x55, n=3025, performance=5.37808, flops=82653987, cycles=1.53687e+07
size=42x42, n=1764, performance=3.73958, flops=19177600, cycles=5.12827e+06
size=95x95, n=9025, performance=6.58281, flops=648558409, cycles=9.85231e+07
size=124x124, n=15376, performance=6.18176, flops=2390793933, cycles=3.8675e+08
size=32x32, n=1024, performance=4.49475, flops=8591355, cycles=1.91142e+06
