label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-ffast-math-march=native, time=06-15-22-35-04, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=5.10488, flops=58543041193, cycles=1.14681e+10
size=72x72, n=5184, performance=5.8278, flops=280892870, cycles=4.81988e+07
size=212x212, n=44944, performance=5.12399, flops=19193532445, cycles=3.74582e+09
size=162x162, n=26244, performance=5.52896, flops=6401792139, cycles=1.15787e+09
size=363x363, n=131769, performance=5.35998, flops=178722042639, cycles=3.33438e+10
size=55x55, n=3025, performance=5.46667, flops=82653987, cycles=1.51196e+07
size=42x42, n=1764, performance=3.90313, flops=19177600, cycles=4.91339e+06
size=95x95, n=9025, performance=4.96286, flops=648558409, cycles=1.30682e+08
size=124x124, n=15376, performance=4.93408, flops=2390793933, cycles=4.84547e+08
size=32x32, n=1024, performance=4.42307, flops=8591355, cycles=1.9424e+06
