label=StdC_KSrc4Unroll_Vector_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-28-06, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=7.55517, flops=20614011407, cycles=2.72846e+09
size=72x72, n=5184, performance=7.01187, flops=94659281, cycles=1.34999e+07
size=212x212, n=44944, performance=7.69613, flops=6826626619, cycles=8.87021e+08
size=162x162, n=26244, performance=7.72319, flops=2330514976, cycles=3.01755e+08
size=363x363, n=131769, performance=7.87083, flops=60473156792, cycles=7.6832e+09
size=55x55, n=3025, performance=6.72878, flops=29015348, cycles=4.31212e+06
size=42x42, n=1764, performance=5.89797, flops=9633106, cycles=1.63329e+06
size=95x95, n=9025, performance=7.37883, flops=257654592, cycles=3.49181e+07
size=124x124, n=15376, performance=7.45454, flops=804408114, cycles=1.07908e+08
size=32x32, n=1024, performance=5.21004, flops=2918677, cycles=560202
