label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-16-23, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.53449, flops=58543041193, cycles=1.65634e+10
size=72x72, n=5184, performance=3.35865, flops=280892945, cycles=8.36326e+07
size=212x212, n=44944, performance=3.52308, flops=19193532445, cycles=5.44794e+09
size=162x162, n=26244, performance=3.64007, flops=6401792139, cycles=1.7587e+09
size=363x363, n=131769, performance=3.48443, flops=178722042639, cycles=5.12916e+10
size=55x55, n=3025, performance=3.20275, flops=82654107, cycles=2.58072e+07
size=42x42, n=1764, performance=3.10446, flops=19177600, cycles=6.17743e+06
size=95x95, n=9025, performance=3.54413, flops=648558409, cycles=1.82995e+08
size=124x124, n=15376, performance=3.60721, flops=2390793933, cycles=6.62781e+08
size=32x32, n=1024, performance=3.36534, flops=8591355, cycles=2.55289e+06
