label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-fno-tree-vectorize, time=06-15-22-58-45, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=3.87457, flops=29450044762, cycles=7.60086e+09
size=72x72, n=5184, performance=4.04197, flops=135324540, cycles=3.34799e+07
size=212x212, n=44944, performance=3.96652, flops=9726988795, cycles=2.45227e+09
size=162x162, n=26244, performance=3.84443, flops=3321035286, cycles=8.63856e+08
size=363x363, n=131769, performance=0.832658, flops=17639188510, cycles=2.11842e+10
size=55x55, n=3025, performance=3.62742, flops=41183031, cycles=1.13533e+07
size=42x42, n=1764, performance=3.50317, flops=13658392, cycles=3.89886e+06
size=95x95, n=9025, performance=4.00815, flops=365482601, cycles=9.11849e+07
size=124x124, n=15376, performance=4.14407, flops=1146810950, cycles=2.76735e+08
size=32x32, n=1024, performance=3.2312, flops=4118372, cycles=1.27457e+06
