label=StdC_KSrc2Unroll_Vector_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-39-22, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=7.9983, flops=58543041193, cycles=7.31944e+09
size=72x72, n=5184, performance=7.11186, flops=280892870, cycles=3.94964e+07
size=212x212, n=44944, performance=8.14577, flops=19193532445, cycles=2.35626e+09
size=162x162, n=26244, performance=7.8664, flops=6401792139, cycles=8.13815e+08
size=363x363, n=131769, performance=7.94768, flops=178722042639, cycles=2.24873e+10
size=55x55, n=3025, performance=6.58688, flops=82653981, cycles=1.25483e+07
size=42x42, n=1764, performance=6.16889, flops=19177600, cycles=3.10876e+06
size=95x95, n=9025, performance=7.49519, flops=648558409, cycles=8.65299e+07
size=124x124, n=15376, performance=7.7862, flops=2390793933, cycles=3.07055e+08
size=32x32, n=1024, performance=6.42859, flops=8591355, cycles=1.33643e+06
