label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-ffast-math-march=native, time=06-15-22-30-26, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=5.15576, flops=70955924153, cycles=1.37625e+10
size=72x72, n=5184, performance=4.09364, flops=341957324, cycles=8.35338e+07
size=212x212, n=44944, performance=4.83811, flops=23169294266, cycles=4.78891e+09
size=162x162, n=26244, performance=4.77538, flops=7725095609, cycles=1.61769e+09
size=363x363, n=131769, performance=4.86033, flops=217373176361, cycles=4.47239e+10
size=55x55, n=3025, performance=2.84298, flops=100097761, cycles=3.52088e+07
size=42x42, n=1764, performance=2.25246, flops=22717536, cycles=1.00856e+07
size=95x95, n=9025, performance=2.81771, flops=775746799, cycles=2.75311e+08
size=124x124, n=15376, performance=4.15328, flops=2901138790, cycles=6.98518e+08
size=32x32, n=1024, performance=2.19838, flops=10311204, cycles=4.69036e+06
