label=StdC_KUnroll_BoundsRefactor, compileFlags=-O1, time=06-16-00-12-19, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.31796, flops=72447102360, cycles=2.18348e+10
size=72x72, n=5184, performance=2.31194, flops=237015107, cycles=1.02518e+08
size=212x212, n=44944, performance=2.94264, flops=28847795945, cycles=9.80339e+09
size=162x162, n=26244, performance=3.03895, flops=8729640775, cycles=2.87259e+09
size=363x363, n=131769, performance=3.05495, flops=228824821190, cycles=7.49031e+10
size=55x55, n=3025, performance=2.13725, flops=142675760, cycles=6.67566e+07
size=42x42, n=1764, performance=0.143949, flops=915939, cycles=6.36294e+06
size=95x95, n=9025, performance=2.36174, flops=581662988, cycles=2.46286e+08
size=124x124, n=15376, performance=2.84821, flops=2598655552, cycles=9.12382e+08
size=32x32, n=1024, performance=0.17797, flops=534649, cycles=3.00415e+06
