label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-54-14, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.30699, flops=72447102360, cycles=2.19073e+10
size=72x72, n=5184, performance=2.95533, flops=237015107, cycles=8.01992e+07
size=212x212, n=44944, performance=3.46426, flops=28847795945, cycles=8.32727e+09
size=162x162, n=26244, performance=3.3048, flops=8729640775, cycles=2.6415e+09
size=363x363, n=131769, performance=3.35566, flops=228824821190, cycles=6.81908e+10
size=55x55, n=3025, performance=3.03507, flops=142675760, cycles=4.70091e+07
size=42x42, n=1764, performance=0.518383, flops=915939, cycles=1.76692e+06
size=95x95, n=9025, performance=3.17906, flops=581662988, cycles=1.82967e+08
size=124x124, n=15376, performance=3.20246, flops=2598655552, cycles=8.11456e+08
size=32x32, n=1024, performance=0.578965, flops=534649, cycles=923457
