label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-09-17, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.15025, flops=58543041193, cycles=1.85836e+10
size=72x72, n=5184, performance=3.03462, flops=280892945, cycles=9.25629e+07
size=212x212, n=44944, performance=3.1339, flops=19193532445, cycles=6.12448e+09
size=162x162, n=26244, performance=3.25156, flops=6401792139, cycles=1.96884e+09
size=363x363, n=131769, performance=3.0284, flops=178722042639, cycles=5.90154e+10
size=55x55, n=3025, performance=2.07153, flops=82654100, cycles=3.99001e+07
size=42x42, n=1764, performance=2.42208, flops=19177600, cycles=7.91782e+06
size=95x95, n=9025, performance=2.8677, flops=648558409, cycles=2.2616e+08
size=124x124, n=15376, performance=3.16744, flops=2390793933, cycles=7.54804e+08
size=32x32, n=1024, performance=2.61932, flops=8591355, cycles=3.27999e+06
