label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-47-47, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.86664, flops=72447102360, cycles=1.87364e+10
size=72x72, n=5184, performance=3.76413, flops=237015107, cycles=6.29668e+07
size=212x212, n=44944, performance=4.15415, flops=28847795945, cycles=6.94433e+09
size=162x162, n=26244, performance=3.71832, flops=8729640775, cycles=2.34774e+09
size=363x363, n=131769, performance=3.98652, flops=228824821190, cycles=5.73996e+10
size=55x55, n=3025, performance=3.96737, flops=142675760, cycles=3.59623e+07
size=42x42, n=1764, performance=0.51284, flops=915939, cycles=1.78601e+06
size=95x95, n=9025, performance=3.98038, flops=581662988, cycles=1.46133e+08
size=124x124, n=15376, performance=3.84666, flops=2598655552, cycles=6.75561e+08
size=32x32, n=1024, performance=0.541771, flops=534649, cycles=986855
