label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-08-03, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.88142, flops=70955924153, cycles=1.82809e+10
size=72x72, n=5184, performance=3.51533, flops=341957324, cycles=9.7276e+07
size=212x212, n=44944, performance=3.8699, flops=23169294266, cycles=5.98706e+09
size=162x162, n=26244, performance=3.99683, flops=7725095609, cycles=1.9328e+09
size=363x363, n=131769, performance=3.77017, flops=217373176361, cycles=5.7656e+10
size=55x55, n=3025, performance=3.0713, flops=100097665, cycles=3.25913e+07
size=42x42, n=1764, performance=2.5803, flops=22717536, cycles=8.80423e+06
size=95x95, n=9025, performance=3.57459, flops=775746799, cycles=2.17017e+08
size=124x124, n=15376, performance=3.93378, flops=2901138790, cycles=7.37494e+08
size=32x32, n=1024, performance=2.39493, flops=10311204, cycles=4.30543e+06
