label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O1, time=06-15-23-44-30, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.76544, flops=20614011407, cycles=7.45416e+09
size=72x72, n=5184, performance=2.64199, flops=94659325, cycles=3.58288e+07
size=212x212, n=44944, performance=2.77969, flops=6826626619, cycles=2.4559e+09
size=162x162, n=26244, performance=2.74325, flops=2330514976, cycles=8.49546e+08
size=363x363, n=131769, performance=2.76947, flops=60473156792, cycles=2.18357e+10
size=55x55, n=3025, performance=2.46964, flops=29015348, cycles=1.17488e+07
size=42x42, n=1764, performance=2.4428, flops=9633106, cycles=3.94348e+06
size=95x95, n=9025, performance=2.78285, flops=257654602, cycles=9.25865e+07
size=124x124, n=15376, performance=2.79674, flops=804408114, cycles=2.87623e+08
size=32x32, n=1024, performance=2.27094, flops=2918677, cycles=1.28523e+06
