label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-12-53, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.2847, flops=58543041193, cycles=1.7823e+10
size=72x72, n=5184, performance=3.11025, flops=280892945, cycles=9.03121e+07
size=212x212, n=44944, performance=3.35356, flops=19193532445, cycles=5.72333e+09
size=162x162, n=26244, performance=3.23458, flops=6401792139, cycles=1.97917e+09
size=363x363, n=131769, performance=3.12312, flops=178722042639, cycles=5.72255e+10
size=55x55, n=3025, performance=3.13061, flops=82654107, cycles=2.64019e+07
size=42x42, n=1764, performance=3.05145, flops=19177600, cycles=6.28476e+06
size=95x95, n=9025, performance=3.1852, flops=648558409, cycles=2.03616e+08
size=124x124, n=15376, performance=3.32817, flops=2390793933, cycles=7.1835e+08
size=32x32, n=1024, performance=3.37576, flops=8591355, cycles=2.54501e+06
