label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-15-22-25-24, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=3.2363, flops=20614011407, cycles=6.36962e+09
size=72x72, n=5184, performance=3.21806, flops=94659295, cycles=2.9415e+07
size=212x212, n=44944, performance=3.31421, flops=6826626619, cycles=2.05981e+09
size=162x162, n=26244, performance=3.5416, flops=2330514976, cycles=6.5804e+08
size=363x363, n=131769, performance=3.36187, flops=60473156792, cycles=1.7988e+10
size=55x55, n=3025, performance=3.5532, flops=29015348, cycles=8.16597e+06
size=42x42, n=1764, performance=3.36884, flops=9633106, cycles=2.85947e+06
size=95x95, n=9025, performance=3.08503, flops=257654602, cycles=8.35176e+07
size=124x124, n=15376, performance=3.44784, flops=804408114, cycles=2.33308e+08
size=32x32, n=1024, performance=2.47915, flops=2918677, cycles=1.17729e+06
