label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-15-22-49-03, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=5.07713, flops=72447102360, cycles=1.42693e+10
size=72x72, n=5184, performance=3.93897, flops=237015107, cycles=6.01719e+07
size=212x212, n=44944, performance=5.23546, flops=28847795945, cycles=5.51008e+09
size=162x162, n=26244, performance=4.7436, flops=8729640775, cycles=1.8403e+09
size=363x363, n=131769, performance=5.01006, flops=228824821190, cycles=4.56731e+10
size=55x55, n=3025, performance=4.65644, flops=142675760, cycles=3.06405e+07
size=42x42, n=1764, performance=0.564226, flops=915939, cycles=1.62336e+06
size=95x95, n=9025, performance=5.46676, flops=581662988, cycles=1.064e+08
size=124x124, n=15376, performance=4.78584, flops=2598655552, cycles=5.42988e+08
size=32x32, n=1024, performance=0.570191, flops=534649, cycles=937666
