label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O1, time=06-16-00-21-37, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.14663, flops=72447102360, cycles=2.30237e+10
size=72x72, n=5184, performance=2.76059, flops=237015107, cycles=8.58568e+07
size=212x212, n=44944, performance=3.50176, flops=28847795945, cycles=8.23809e+09
size=162x162, n=26244, performance=3.44615, flops=8729640775, cycles=2.53316e+09
size=363x363, n=131769, performance=3.3693, flops=228824821190, cycles=6.79146e+10
size=55x55, n=3025, performance=2.67054, flops=142675760, cycles=5.34259e+07
size=42x42, n=1764, performance=0.470427, flops=915939, cycles=1.94704e+06
size=95x95, n=9025, performance=3.01472, flops=581662988, cycles=1.92941e+08
size=124x124, n=15376, performance=3.22094, flops=2598655552, cycles=8.06801e+08
size=32x32, n=1024, performance=0.479334, flops=534649, cycles=1.1154e+06
