label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-11-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.21288, flops=58543041193, cycles=1.82214e+10
size=72x72, n=5184, performance=3.11248, flops=280892945, cycles=9.02474e+07
size=212x212, n=44944, performance=3.25195, flops=19193532445, cycles=5.90217e+09
size=162x162, n=26244, performance=3.2146, flops=6401792139, cycles=1.99147e+09
size=363x363, n=131769, performance=3.12305, flops=178722042639, cycles=5.72267e+10
size=55x55, n=3025, performance=3.0675, flops=82654107, cycles=2.69451e+07
size=42x42, n=1764, performance=2.58808, flops=19177600, cycles=7.40997e+06
size=95x95, n=9025, performance=3.22393, flops=648558409, cycles=2.0117e+08
size=124x124, n=15376, performance=3.2439, flops=2390793933, cycles=7.37012e+08
size=32x32, n=1024, performance=3.38392, flops=8591355, cycles=2.53888e+06
