label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-ffast-math-march=native, time=06-15-22-26-07, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=3.91684, flops=20614011407, cycles=5.26292e+09
size=72x72, n=5184, performance=5.14856, flops=94659281, cycles=1.83856e+07
size=212x212, n=44944, performance=4.37255, flops=6826626619, cycles=1.56124e+09
size=162x162, n=26244, performance=4.40357, flops=2330514976, cycles=5.29233e+08
size=363x363, n=131769, performance=4.38457, flops=60473156792, cycles=1.37923e+10
size=55x55, n=3025, performance=3.47859, flops=29015348, cycles=8.34113e+06
size=42x42, n=1764, performance=3.81442, flops=9633106, cycles=2.52545e+06
size=95x95, n=9025, performance=4.62145, flops=257654602, cycles=5.57518e+07
size=124x124, n=15376, performance=4.69324, flops=804408114, cycles=1.71397e+08
size=32x32, n=1024, performance=2.46696, flops=2918677, cycles=1.18311e+06
