label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-00-10, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.75887, flops=20614011407, cycles=7.4719e+09
size=72x72, n=5184, performance=2.69202, flops=94659325, cycles=3.51629e+07
size=212x212, n=44944, performance=2.77818, flops=6826626619, cycles=2.45723e+09
size=162x162, n=26244, performance=2.77525, flops=2330514976, cycles=8.39748e+08
size=363x363, n=131769, performance=2.71597, flops=60473156792, cycles=2.22658e+10
size=55x55, n=3025, performance=2.66739, flops=29015348, cycles=1.08778e+07
size=42x42, n=1764, performance=2.66944, flops=9633106, cycles=3.60866e+06
size=95x95, n=9025, performance=2.70856, flops=257654602, cycles=9.51261e+07
size=124x124, n=15376, performance=2.77578, flops=804408114, cycles=2.89795e+08
size=32x32, n=1024, performance=2.64446, flops=2918677, cycles=1.10369e+06
