label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-ffast-math-march=native, time=06-15-22-26-42, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=4.83899, flops=20614011407, cycles=4.25998e+09
size=72x72, n=5184, performance=5.60786, flops=94659281, cycles=1.68797e+07
size=212x212, n=44944, performance=6.01823, flops=6826626619, cycles=1.13432e+09
size=162x162, n=26244, performance=5.72785, flops=2330514976, cycles=4.06875e+08
size=363x363, n=131769, performance=5.32615, flops=60473156792, cycles=1.1354e+10
size=55x55, n=3025, performance=3.53059, flops=29015348, cycles=8.21828e+06
size=42x42, n=1764, performance=3.75511, flops=9633106, cycles=2.56533e+06
size=95x95, n=9025, performance=4.622, flops=257654602, cycles=5.57452e+07
size=124x124, n=15376, performance=4.34936, flops=804408114, cycles=1.84948e+08
size=32x32, n=1024, performance=2.3551, flops=2918677, cycles=1.2393e+06
