label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-15-23-43-28, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.66067, flops=20614011407, cycles=7.74769e+09
size=72x72, n=5184, performance=2.58605, flops=94659325, cycles=3.66038e+07
size=212x212, n=44944, performance=2.67306, flops=6826626619, cycles=2.55386e+09
size=162x162, n=26244, performance=2.66746, flops=2330514976, cycles=8.73682e+08
size=363x363, n=131769, performance=2.57539, flops=60473156792, cycles=2.34812e+10
size=55x55, n=3025, performance=2.4847, flops=29015348, cycles=1.16776e+07
size=42x42, n=1764, performance=2.1071, flops=9633106, cycles=4.57173e+06
size=95x95, n=9025, performance=2.61769, flops=257654602, cycles=9.84281e+07
size=124x124, n=15376, performance=2.49557, flops=804408114, cycles=3.22335e+08
size=32x32, n=1024, performance=2.26074, flops=2918677, cycles=1.29103e+06
