label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-15-22-34-21, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=5.1072, flops=58543041193, cycles=1.14628e+10
size=72x72, n=5184, performance=4.86273, flops=280892945, cycles=5.77644e+07
size=212x212, n=44944, performance=5.0375, flops=19193532445, cycles=3.81013e+09
size=162x162, n=26244, performance=5.21798, flops=6401792139, cycles=1.22687e+09
size=363x363, n=131769, performance=5.53947, flops=178722042639, cycles=3.22634e+10
size=55x55, n=3025, performance=5.38785, flops=82653987, cycles=1.53408e+07
size=42x42, n=1764, performance=3.81486, flops=19177600, cycles=5.02708e+06
size=95x95, n=9025, performance=4.97402, flops=648558409, cycles=1.30389e+08
size=124x124, n=15376, performance=5.5095, flops=2390793933, cycles=4.3394e+08
size=32x32, n=1024, performance=4.44131, flops=8591355, cycles=1.93442e+06
