label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-29-45, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.23427, flops=72447102360, cycles=2.23998e+10
size=72x72, n=5184, performance=3.08158, flops=237015107, cycles=7.69134e+07
size=212x212, n=44944, performance=3.094, flops=28847795945, cycles=9.32379e+09
size=162x162, n=26244, performance=3.06338, flops=8729640775, cycles=2.84968e+09
size=363x363, n=131769, performance=3.30111, flops=228824821190, cycles=6.93176e+10
size=55x55, n=3025, performance=3.05018, flops=142675760, cycles=4.67762e+07
size=42x42, n=1764, performance=0.484427, flops=915939, cycles=1.89077e+06
size=95x95, n=9025, performance=3.08241, flops=581662988, cycles=1.88704e+08
size=124x124, n=15376, performance=3.02187, flops=2598655552, cycles=8.5995e+08
size=32x32, n=1024, performance=0.495517, flops=534649, cycles=1.07897e+06
