label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-01-38, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.88588, flops=20614011407, cycles=7.14307e+09
size=72x72, n=5184, performance=2.73061, flops=94659325, cycles=3.4666e+07
size=212x212, n=44944, performance=2.96468, flops=6826626619, cycles=2.30265e+09
size=162x162, n=26244, performance=2.92021, flops=2330514976, cycles=7.98065e+08
size=363x363, n=131769, performance=2.91808, flops=60473156792, cycles=2.07236e+10
size=55x55, n=3025, performance=2.62744, flops=29015348, cycles=1.10432e+07
size=42x42, n=1764, performance=2.83132, flops=9633106, cycles=3.40234e+06
size=95x95, n=9025, performance=2.9224, flops=257654602, cycles=8.81653e+07
size=124x124, n=15376, performance=2.85105, flops=804408114, cycles=2.82144e+08
size=32x32, n=1024, performance=2.63565, flops=2918677, cycles=1.10738e+06
