label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-ffast-math-march=native, time=06-15-22-24-23, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=6.35393, flops=29450044762, cycles=4.63493e+09
size=72x72, n=5184, performance=4.35382, flops=135324486, cycles=3.10818e+07
size=212x212, n=44944, performance=7.03475, flops=9726988795, cycles=1.38271e+09
size=162x162, n=26244, performance=4.91113, flops=3321035286, cycles=6.76226e+08
size=363x363, n=131769, performance=1.28137, flops=17639188510, cycles=1.37659e+10
size=55x55, n=3025, performance=3.76338, flops=41183031, cycles=1.09431e+07
size=42x42, n=1764, performance=3.48454, flops=13658392, cycles=3.91971e+06
size=95x95, n=9025, performance=4.23687, flops=365482601, cycles=8.62625e+07
size=124x124, n=15376, performance=4.64243, flops=1146810950, cycles=2.47028e+08
size=32x32, n=1024, performance=3.25649, flops=4118372, cycles=1.26467e+06
