label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-ffast-math-march=native, time=06-15-22-51-53, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=6.60182, flops=72447102360, cycles=1.09738e+10
size=72x72, n=5184, performance=4.95272, flops=237015107, cycles=4.78555e+07
size=212x212, n=44944, performance=6.34701, flops=28847795945, cycles=4.5451e+09
size=162x162, n=26244, performance=5.63295, flops=8729640775, cycles=1.54975e+09
size=363x363, n=131769, performance=5.90691, flops=228824821190, cycles=3.87385e+10
size=55x55, n=3025, performance=5.82179, flops=142675760, cycles=2.45072e+07
size=42x42, n=1764, performance=0.562751, flops=915939, cycles=1.62761e+06
size=95x95, n=9025, performance=6.25618, flops=581662988, cycles=9.29742e+07
size=124x124, n=15376, performance=6.69945, flops=2598655552, cycles=3.87891e+08
size=32x32, n=1024, performance=0.57437, flops=534649, cycles=930845
