label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-18-37, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.36102, flops=58543041193, cycles=1.74183e+10
size=72x72, n=5184, performance=3.03258, flops=280892945, cycles=9.2625e+07
size=212x212, n=44944, performance=3.39365, flops=19193532445, cycles=5.65573e+09
size=162x162, n=26244, performance=3.61153, flops=6401792139, cycles=1.7726e+09
size=363x363, n=131769, performance=3.55491, flops=178722042639, cycles=5.02747e+10
size=55x55, n=3025, performance=3.11965, flops=82654107, cycles=2.64947e+07
size=42x42, n=1764, performance=3.20598, flops=19177600, cycles=5.98183e+06
size=95x95, n=9025, performance=3.35136, flops=648558409, cycles=1.93521e+08
size=124x124, n=15376, performance=3.5337, flops=2390793933, cycles=6.7657e+08
size=32x32, n=1024, performance=3.40025, flops=8591355, cycles=2.52668e+06
