label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-15-23-45-56, outputScale=2, blockDivisor=2, seed=0
size=277x277, n=76729, performance=2.74656, flops=20614011407, cycles=7.50539e+09
size=72x72, n=5184, performance=2.6011, flops=94659325, cycles=3.6392e+07
size=212x212, n=44944, performance=2.80231, flops=6826626619, cycles=2.43607e+09
size=162x162, n=26244, performance=2.76367, flops=2330514976, cycles=8.43268e+08
size=363x363, n=131769, performance=2.81641, flops=60473156792, cycles=2.14717e+10
size=55x55, n=3025, performance=2.73733, flops=29015348, cycles=1.05999e+07
size=42x42, n=1764, performance=2.55436, flops=9633106, cycles=3.77124e+06
size=95x95, n=9025, performance=2.72736, flops=257654602, cycles=9.44704e+07
size=124x124, n=15376, performance=2.82951, flops=804408114, cycles=2.84292e+08
size=32x32, n=1024, performance=2.27508, flops=2918677, cycles=1.28289e+06
