label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-16-00-01-50, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.27386, flops=58543041193, cycles=1.78819e+10
size=72x72, n=5184, performance=3.21518, flops=280892945, cycles=8.73647e+07
size=212x212, n=44944, performance=3.34646, flops=19193532445, cycles=5.73547e+09
size=162x162, n=26244, performance=3.33132, flops=6401792139, cycles=1.9217e+09
size=363x363, n=131769, performance=3.13047, flops=178722042639, cycles=5.70911e+10
size=55x55, n=3025, performance=2.62071, flops=82654186, cycles=3.15388e+07
size=42x42, n=1764, performance=2.61464, flops=19177600, cycles=7.3347e+06
size=95x95, n=9025, performance=2.80323, flops=648558409, cycles=2.31361e+08
size=124x124, n=15376, performance=3.15375, flops=2390793933, cycles=7.58079e+08
size=32x32, n=1024, performance=3.0199, flops=8591355, cycles=2.84491e+06
