label=StdC_Algorithm_Vectorize, compileFlags=-O3-ffast-math-march=native, time=06-15-22-44-44, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=6.27948, flops=82471746023, cycles=1.31335e+10
size=72x72, n=5184, performance=2.44474, flops=267004513, cycles=1.09216e+08
size=212x212, n=44944, performance=9.08649, flops=32863618315, cycles=3.61676e+09
size=162x162, n=26244, performance=3.58631, flops=9956745613, cycles=2.77632e+09
size=363x363, n=131769, performance=5.57782, flops=261590771064, cycles=4.68984e+10
size=55x55, n=3025, performance=2.07237, flops=163758190, cycles=7.90198e+07
size=42x42, n=1764, performance=0.148822, flops=1403685, cycles=9.43198e+06
size=95x95, n=9025, performance=2.2966, flops=646073330, cycles=2.81317e+08
size=124x124, n=15376, performance=3.02386, flops=2940988757, cycles=9.72593e+08
size=32x32, n=1024, performance=0.158822, flops=815801, cycles=5.13657e+06
