label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O1, time=06-16-00-13-56, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.48705, flops=72447102360, cycles=2.07761e+10
size=72x72, n=5184, performance=3.10266, flops=237015107, cycles=7.6391e+07
size=212x212, n=44944, performance=3.33149, flops=28847795945, cycles=8.65913e+09
size=162x162, n=26244, performance=3.54421, flops=8729640775, cycles=2.46307e+09
size=363x363, n=131769, performance=3.59698, flops=228824821190, cycles=6.36158e+10
size=55x55, n=3025, performance=3.04074, flops=142675760, cycles=4.69214e+07
size=42x42, n=1764, performance=0.478028, flops=915939, cycles=1.91608e+06
size=95x95, n=9025, performance=3.32257, flops=581662988, cycles=1.75064e+08
size=124x124, n=15376, performance=3.47532, flops=2598655552, cycles=7.47746e+08
size=32x32, n=1024, performance=0.50588, flops=534649, cycles=1.05687e+06
