label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O1, time=06-15-23-59-29, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.33458, flops=58543041193, cycles=1.75564e+10
size=72x72, n=5184, performance=3.22106, flops=280892945, cycles=8.72051e+07
size=212x212, n=44944, performance=3.36646, flops=19193532445, cycles=5.70139e+09
size=162x162, n=26244, performance=3.16253, flops=6401792139, cycles=2.02426e+09
size=363x363, n=131769, performance=3.20688, flops=178722042639, cycles=5.57308e+10
size=55x55, n=3025, performance=2.94452, flops=82654107, cycles=2.80705e+07
size=42x42, n=1764, performance=2.81973, flops=19177600, cycles=6.80122e+06
size=95x95, n=9025, performance=3.186, flops=648558409, cycles=2.03565e+08
size=124x124, n=15376, performance=3.45222, flops=2390793933, cycles=6.92538e+08
size=32x32, n=1024, performance=3.15981, flops=8591355, cycles=2.71894e+06
