label=StdC_Algorithm, compileFlags=-O3-fno-tree-vectorize, time=06-15-23-23-43, outputScale=2, blockDivisor=8, seed=0
size=277x277, n=76729, performance=3.49411, flops=82471746023, cycles=2.36031e+10
size=72x72, n=5184, performance=2.47818, flops=267004513, cycles=1.07742e+08
size=212x212, n=44944, performance=3.43958, flops=32863618315, cycles=9.55453e+09
size=162x162, n=26244, performance=3.60862, flops=9956745613, cycles=2.75916e+09
size=363x363, n=131769, performance=3.54848, flops=261590771064, cycles=7.37191e+10
size=55x55, n=3025, performance=2.27573, flops=163758190, cycles=7.19584e+07
size=42x42, n=1764, performance=0.172265, flops=1403685, cycles=8.14841e+06
size=95x95, n=9025, performance=2.56422, flops=646073330, cycles=2.51957e+08
size=124x124, n=15376, performance=3.2746, flops=2940988757, cycles=8.98123e+08
size=32x32, n=1024, performance=0.191417, flops=815801, cycles=4.26191e+06
