label=AlgOpt, compileFlags=-O3-fno-tree-vectorize, time=06-06-11-51-43, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.81703, flops=70955924081, cycles=2.51882e+10
size=72x72, n=5184, performance=2.40825, flops=341957345, cycles=1.41994e+08
size=212x212, n=44944, performance=2.63408, flops=23169294187, cycles=8.79598e+09
size=162x162, n=26244, performance=2.81171, flops=7725094955, cycles=2.74747e+09
size=363x363, n=131769, performance=2.82421, flops=217373176176, cycles=7.69678e+10
size=55x55, n=3025, performance=1.98869, flops=100097809, cycles=5.03336e+07
size=42x42, n=1764, performance=1.01035, flops=12981449, cycles=1.28485e+07
size=95x95, n=9025, performance=2.42176, flops=775746694, cycles=3.20323e+08
size=124x124, n=15376, performance=2.80025, flops=2901138847, cycles=1.03603e+09
size=32x32, n=1024, performance=0.883512, flops=5499308, cycles=6.22437e+06
