label=AlgOpt, compileFlags=-O1, time=06-06-11-08-53, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.8067, flops=70955924081, cycles=2.52809e+10
size=72x72, n=5184, performance=2.40172, flops=341957345, cycles=1.4238e+08
size=212x212, n=44944, performance=2.5962, flops=23169294187, cycles=8.9243e+09
size=162x162, n=26244, performance=2.79402, flops=7725094955, cycles=2.76486e+09
size=363x363, n=131769, performance=2.79728, flops=217373176176, cycles=7.77087e+10
size=55x55, n=3025, performance=1.76005, flops=100097809, cycles=5.68722e+07
size=42x42, n=1764, performance=0.950311, flops=13251896, cycles=1.39448e+07
size=95x95, n=9025, performance=2.39301, flops=775746694, cycles=3.24171e+08
size=124x124, n=15376, performance=2.71397, flops=2901138847, cycles=1.06896e+09
size=32x32, n=1024, performance=0.838447, flops=5523859, cycles=6.5882e+06
