label=default, compileFlags=-O3-ffast-math-march=native, time=06-06-12-25-50, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=0.913666, flops=76030291446, cycles=8.32145e+10
size=72x72, n=5184, performance=0.928806, flops=366525746, cycles=3.9462e+08
size=212x212, n=44944, performance=0.91874, flops=24733726174, cycles=2.69213e+10
size=162x162, n=26244, performance=0.910604, flops=8241214058, cycles=9.05027e+09
size=363x363, n=131769, performance=0.90805, flops=233648822906, cycles=2.57308e+11
size=55x55, n=3025, performance=0.902649, flops=106462382, cycles=1.17944e+08
size=42x42, n=1764, performance=0.610439, flops=15615291, cycles=2.55804e+07
size=95x95, n=9025, performance=0.903455, flops=819542507, cycles=9.07121e+08
size=124x124, n=15376, performance=0.921539, flops=3108499798, cycles=3.37316e+09
size=32x32, n=1024, performance=0.521286, flops=6012246, cycles=1.15335e+07
