label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-06-30, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.53491, flops=58543041294, cycles=3.81411e+10
size=72x72, n=5184, performance=1.49466, flops=280893007, cycles=1.87931e+08
size=212x212, n=44944, performance=1.53129, flops=19193532464, cycles=1.25342e+10
size=162x162, n=26244, performance=1.51331, flops=6401791679, cycles=4.23032e+09
size=363x363, n=131769, performance=1.51665, flops=178722042405, cycles=1.1784e+11
size=55x55, n=3025, performance=1.42904, flops=82654160, cycles=5.7839e+07
size=42x42, n=1764, performance=0.81379, flops=10958628, cycles=1.34662e+07
size=95x95, n=9025, performance=1.54147, flops=648558335, cycles=4.20741e+08
size=124x124, n=15376, performance=1.50529, flops=2390793963, cycles=1.58826e+09
size=32x32, n=1024, performance=0.857656, flops=4534326, cycles=5.28688e+06
