label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-10-18, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.58217, flops=58543041294, cycles=3.70016e+10
size=72x72, n=5184, performance=1.52851, flops=280893007, cycles=1.83769e+08
size=212x212, n=44944, performance=1.59755, flops=19193532464, cycles=1.20143e+10
size=162x162, n=26244, performance=1.55777, flops=6401791679, cycles=4.10959e+09
size=363x363, n=131769, performance=1.56749, flops=178722042405, cycles=1.14018e+11
size=55x55, n=3025, performance=1.44262, flops=82654160, cycles=5.72946e+07
size=42x42, n=1764, performance=0.821909, flops=10958628, cycles=1.33331e+07
size=95x95, n=9025, performance=1.58082, flops=648558335, cycles=4.10266e+08
size=124x124, n=15376, performance=1.6123, flops=2390793963, cycles=1.48285e+09
size=32x32, n=1024, performance=0.81986, flops=4534326, cycles=5.53061e+06
