label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-17-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.45428, flops=58543041294, cycles=4.02558e+10
size=72x72, n=5184, performance=1.39828, flops=280893007, cycles=2.00885e+08
size=212x212, n=44944, performance=1.476, flops=19193532464, cycles=1.30037e+10
size=162x162, n=26244, performance=1.45587, flops=6401791679, cycles=4.39721e+09
size=363x363, n=131769, performance=1.43943, flops=178722042405, cycles=1.24162e+11
size=55x55, n=3025, performance=1.33119, flops=82654160, cycles=6.20902e+07
size=42x42, n=1764, performance=0.790233, flops=10958628, cycles=1.38676e+07
size=95x95, n=9025, performance=1.41264, flops=648558335, cycles=4.59111e+08
size=124x124, n=15376, performance=1.45053, flops=2390793963, cycles=1.64822e+09
size=32x32, n=1024, performance=0.805011, flops=4548364, cycles=5.65006e+06
