label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-ffast-math-march=native, time=06-06-12-48-53, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.53279, flops=58543041294, cycles=3.81937e+10
size=72x72, n=5184, performance=1.50847, flops=280893007, cycles=1.86211e+08
size=212x212, n=44944, performance=1.54, flops=19193532464, cycles=1.24634e+10
size=162x162, n=26244, performance=1.52927, flops=6401791679, cycles=4.18619e+09
size=363x363, n=131769, performance=1.48817, flops=178722042405, cycles=1.20095e+11
size=55x55, n=3025, performance=1.40673, flops=82654160, cycles=5.87562e+07
size=42x42, n=1764, performance=0.813364, flops=10958628, cycles=1.34732e+07
size=95x95, n=9025, performance=1.52353, flops=648558335, cycles=4.25693e+08
size=124x124, n=15376, performance=1.49929, flops=2390793963, cycles=1.59462e+09
size=32x32, n=1024, performance=0.850987, flops=4534326, cycles=5.32831e+06
