label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-21-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.43652, flops=58543041294, cycles=4.07535e+10
size=72x72, n=5184, performance=1.37139, flops=280893007, cycles=2.04823e+08
size=212x212, n=44944, performance=1.46258, flops=19193532464, cycles=1.3123e+10
size=162x162, n=26244, performance=1.43492, flops=6401791679, cycles=4.46143e+09
size=363x363, n=131769, performance=1.42191, flops=178722042405, cycles=1.25692e+11
size=55x55, n=3025, performance=1.29915, flops=82654160, cycles=6.36216e+07
size=42x42, n=1764, performance=0.783822, flops=10958628, cycles=1.3981e+07
size=95x95, n=9025, performance=1.38468, flops=648558335, cycles=4.6838e+08
size=124x124, n=15376, performance=1.43049, flops=2390793963, cycles=1.67132e+09
size=32x32, n=1024, performance=0.787912, flops=4548364, cycles=5.77268e+06
