label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-ffast-math-march=native, time=06-06-12-36-38, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.7912, flops=58543041294, cycles=1.54418e+10
size=72x72, n=5184, performance=2.93233, flops=280893007, cycles=9.57918e+07
size=212x212, n=44944, performance=4.16973, flops=19193532464, cycles=4.60306e+09
size=162x162, n=26244, performance=3.74934, flops=6401791679, cycles=1.70745e+09
size=363x363, n=131769, performance=3.83987, flops=178722042405, cycles=4.65438e+10
size=55x55, n=3025, performance=1.69954, flops=55102677, cycles=3.24222e+07
size=42x42, n=1764, performance=1.11096, flops=10547680, cycles=9.49417e+06
size=95x95, n=9025, performance=2.86881, flops=648558335, cycles=2.26073e+08
size=124x124, n=15376, performance=3.64784, flops=2390793963, cycles=6.55399e+08
size=32x32, n=1024, performance=1.19484, flops=4460895, cycles=3.73347e+06
