label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-13-59, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.57787, flops=58543041294, cycles=3.71025e+10
size=72x72, n=5184, performance=1.50909, flops=280893007, cycles=1.86134e+08
size=212x212, n=44944, performance=1.58339, flops=19193532464, cycles=1.21218e+10
size=162x162, n=26244, performance=1.59893, flops=6401791679, cycles=4.00379e+09
size=363x363, n=131769, performance=1.56594, flops=178722042405, cycles=1.14131e+11
size=55x55, n=3025, performance=1.42945, flops=82654160, cycles=5.78225e+07
size=42x42, n=1764, performance=0.81558, flops=10958628, cycles=1.34366e+07
size=95x95, n=9025, performance=1.54554, flops=648558335, cycles=4.19631e+08
size=124x124, n=15376, performance=1.59621, flops=2390793963, cycles=1.49779e+09
size=32x32, n=1024, performance=0.866536, flops=4534326, cycles=5.23271e+06
