label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-11-58-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.47027, flops=58543041294, cycles=3.98179e+10
size=72x72, n=5184, performance=1.45739, flops=280893007, cycles=1.92737e+08
size=212x212, n=44944, performance=1.48086, flops=19193532464, cycles=1.29611e+10
size=162x162, n=26244, performance=1.44613, flops=6401791679, cycles=4.42686e+09
size=363x363, n=131769, performance=1.45722, flops=178722042405, cycles=1.22646e+11
size=55x55, n=3025, performance=1.40922, flops=82654160, cycles=5.86524e+07
size=42x42, n=1764, performance=0.817327, flops=10958628, cycles=1.34079e+07
size=95x95, n=9025, performance=1.43931, flops=648558335, cycles=4.50604e+08
size=124x124, n=15376, performance=1.46364, flops=2390793963, cycles=1.63346e+09
size=32x32, n=1024, performance=0.857295, flops=4534326, cycles=5.28911e+06
