label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-06-11-35-10, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.4368, flops=58543041294, cycles=4.07455e+10
size=72x72, n=5184, performance=1.38584, flops=280893007, cycles=2.02688e+08
size=212x212, n=44944, performance=1.46028, flops=19193532464, cycles=1.31437e+10
size=162x162, n=26244, performance=1.44196, flops=6401791679, cycles=4.43965e+09
size=363x363, n=131769, performance=1.42329, flops=178722042405, cycles=1.25569e+11
size=55x55, n=3025, performance=1.32047, flops=82654160, cycles=6.25947e+07
size=42x42, n=1764, performance=0.769017, flops=10958628, cycles=1.42502e+07
size=95x95, n=9025, performance=1.39857, flops=648558335, cycles=4.63729e+08
size=124x124, n=15376, performance=1.43463, flops=2390793963, cycles=1.66649e+09
size=32x32, n=1024, performance=0.796885, flops=4548364, cycles=5.70768e+06
