label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-ffast-math-march=native, time=06-06-12-52-43, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.55474, flops=58543041294, cycles=3.76546e+10
size=72x72, n=5184, performance=1.49659, flops=280893007, cycles=1.87688e+08
size=212x212, n=44944, performance=1.56808, flops=19193532464, cycles=1.22402e+10
size=162x162, n=26244, performance=1.52808, flops=6401791679, cycles=4.18944e+09
size=363x363, n=131769, performance=1.53638, flops=178722042405, cycles=1.16326e+11
size=55x55, n=3025, performance=1.43169, flops=82654160, cycles=5.77318e+07
size=42x42, n=1764, performance=0.829724, flops=11186933, cycles=1.34827e+07
size=95x95, n=9025, performance=1.55584, flops=648558335, cycles=4.16855e+08
size=124x124, n=15376, performance=1.58464, flops=2390793963, cycles=1.50873e+09
size=32x32, n=1024, performance=0.847353, flops=4534326, cycles=5.35116e+06
