label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-12-41-04, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.4746, flops=58543041294, cycles=3.97009e+10
size=72x72, n=5184, performance=1.43799, flops=280893007, cycles=1.95337e+08
size=212x212, n=44944, performance=1.48337, flops=19193532464, cycles=1.29391e+10
size=162x162, n=26244, performance=1.45689, flops=6401791679, cycles=4.39414e+09
size=363x363, n=131769, performance=1.45255, flops=178722042405, cycles=1.23041e+11
size=55x55, n=3025, performance=1.4004, flops=82654160, cycles=5.9022e+07
size=42x42, n=1764, performance=0.811523, flops=10958628, cycles=1.35038e+07
size=95x95, n=9025, performance=1.45308, flops=648558335, cycles=4.46333e+08
size=124x124, n=15376, performance=1.45772, flops=2390793963, cycles=1.64009e+09
size=32x32, n=1024, performance=0.873117, flops=4534326, cycles=5.19327e+06
