label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O1, time=06-06-11-12-59, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.9608, flops=58543041294, cycles=2.98567e+10
size=72x72, n=5184, performance=1.80109, flops=280893007, cycles=1.55957e+08
size=212x212, n=44944, performance=1.96396, flops=19193532464, cycles=9.77286e+09
size=162x162, n=26244, performance=1.9219, flops=6401791679, cycles=3.33097e+09
size=363x363, n=131769, performance=1.96576, flops=178722042405, cycles=9.09173e+10
size=55x55, n=3025, performance=1.24293, flops=61990561, cycles=4.98746e+07
size=42x42, n=1764, performance=0.937028, flops=10787400, cycles=1.15124e+07
size=95x95, n=9025, performance=1.85858, flops=648558335, cycles=3.48954e+08
size=124x124, n=15376, performance=1.91597, flops=2390793963, cycles=1.24782e+09
size=32x32, n=1024, performance=0.949857, flops=4510461, cycles=4.74857e+06
