label=StdC_Algorithm, compileFlags=-O3-ffast-math-march=native, time=06-06-12-34-07, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.81239, flops=70955924081, cycles=2.52298e+10
size=72x72, n=5184, performance=2.33583, flops=341957345, cycles=1.46396e+08
size=212x212, n=44944, performance=2.64047, flops=23169294187, cycles=8.77469e+09
size=162x162, n=26244, performance=2.80004, flops=7725094955, cycles=2.75892e+09
size=363x363, n=131769, performance=2.82527, flops=217373176176, cycles=7.69388e+10
size=55x55, n=3025, performance=1.97662, flops=100097809, cycles=5.0641e+07
size=42x42, n=1764, performance=1.00298, flops=12981449, cycles=1.29429e+07
size=95x95, n=9025, performance=2.41781, flops=775746694, cycles=3.20847e+08
size=124x124, n=15376, performance=2.80864, flops=2901138847, cycles=1.03293e+09
size=32x32, n=1024, performance=0.869814, flops=5477827, cycles=6.2977e+06
