label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O1, time=06-06-11-27-39, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.55365, flops=58543041294, cycles=3.7681e+10
size=72x72, n=5184, performance=1.49583, flops=280893007, cycles=1.87784e+08
size=212x212, n=44944, performance=1.56984, flops=19193532464, cycles=1.22264e+10
size=162x162, n=26244, performance=1.53039, flops=6401791679, cycles=4.1831e+09
size=363x363, n=131769, performance=1.50501, flops=178722042405, cycles=1.18751e+11
size=55x55, n=3025, performance=1.41595, flops=82654160, cycles=5.83734e+07
size=42x42, n=1764, performance=0.811539, flops=10958628, cycles=1.35035e+07
size=95x95, n=9025, performance=1.55524, flops=648558335, cycles=4.17016e+08
size=124x124, n=15376, performance=1.58447, flops=2390793963, cycles=1.50889e+09
size=32x32, n=1024, performance=0.842174, flops=4548364, cycles=5.40074e+06
