label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-fno-tree-vectorize, time=06-06-12-02-37, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.50603, flops=58543041294, cycles=3.88723e+10
size=72x72, n=5184, performance=1.50406, flops=280893007, cycles=1.86756e+08
size=212x212, n=44944, performance=1.53466, flops=19193532464, cycles=1.25067e+10
size=162x162, n=26244, performance=1.49494, flops=6401791679, cycles=4.2823e+09
size=363x363, n=131769, performance=1.48023, flops=178722042405, cycles=1.20739e+11
size=55x55, n=3025, performance=1.43204, flops=82654160, cycles=5.77177e+07
size=42x42, n=1764, performance=0.815722, flops=10958628, cycles=1.34343e+07
size=95x95, n=9025, performance=1.46774, flops=648558335, cycles=4.41875e+08
size=124x124, n=15376, performance=1.50472, flops=2390793963, cycles=1.58886e+09
size=32x32, n=1024, performance=0.883808, flops=4521765, cycles=5.11623e+06
