label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O1, time=06-06-11-31-26, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.559, flops=58543041294, cycles=3.75518e+10
size=72x72, n=5184, performance=1.49455, flops=280893007, cycles=1.87945e+08
size=212x212, n=44944, performance=1.56649, flops=19193532464, cycles=1.22525e+10
size=162x162, n=26244, performance=1.59074, flops=6401791679, cycles=4.0244e+09
size=363x363, n=131769, performance=1.54237, flops=178722042405, cycles=1.15875e+11
size=55x55, n=3025, performance=1.37395, flops=82654160, cycles=6.01579e+07
size=42x42, n=1764, performance=0.816255, flops=10958628, cycles=1.34255e+07
size=95x95, n=9025, performance=1.55791, flops=648558335, cycles=4.16301e+08
size=124x124, n=15376, performance=1.58246, flops=2390793963, cycles=1.51081e+09
size=32x32, n=1024, performance=0.836806, flops=4534326, cycles=5.41861e+06
