label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-06-12-45-02, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.51352, flops=58543041294, cycles=3.86801e+10
size=72x72, n=5184, performance=1.50643, flops=280893007, cycles=1.86462e+08
size=212x212, n=44944, performance=1.5378, flops=19193532464, cycles=1.24811e+10
size=162x162, n=26244, performance=1.51095, flops=6401791679, cycles=4.23694e+09
size=363x363, n=131769, performance=1.49573, flops=178722042405, cycles=1.19488e+11
size=55x55, n=3025, performance=1.44328, flops=82654160, cycles=5.72681e+07
size=42x42, n=1764, performance=0.823688, flops=10958628, cycles=1.33043e+07
size=95x95, n=9025, performance=1.48346, flops=648558335, cycles=4.37192e+08
size=124x124, n=15376, performance=1.51047, flops=2390793963, cycles=1.58282e+09
size=32x32, n=1024, performance=0.82886, flops=4534326, cycles=5.47055e+06
