label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-13-00-11, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.44655, flops=58543041294, cycles=4.04708e+10
size=72x72, n=5184, performance=1.39934, flops=280893007, cycles=2.00732e+08
size=212x212, n=44944, performance=1.46624, flops=19193532464, cycles=1.30903e+10
size=162x162, n=26244, performance=1.45085, flops=6401791679, cycles=4.41245e+09
size=363x363, n=131769, performance=1.43228, flops=178722042405, cycles=1.24782e+11
size=55x55, n=3025, performance=1.33047, flops=82654160, cycles=6.2124e+07
size=42x42, n=1764, performance=0.793082, flops=10958628, cycles=1.38178e+07
size=95x95, n=9025, performance=1.40926, flops=648558335, cycles=4.60211e+08
size=124x124, n=15376, performance=1.44654, flops=2390793963, cycles=1.65276e+09
size=32x32, n=1024, performance=0.804447, flops=4548364, cycles=5.65403e+06
