label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-06-11-15-56, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.46955, flops=58543041294, cycles=3.98373e+10
size=72x72, n=5184, performance=1.41054, flops=280893007, cycles=1.99139e+08
size=212x212, n=44944, performance=1.48511, flops=19193532464, cycles=1.2924e+10
size=162x162, n=26244, performance=1.46319, flops=6401791679, cycles=4.37524e+09
size=363x363, n=131769, performance=1.44514, flops=178722042405, cycles=1.23671e+11
size=55x55, n=3025, performance=1.40952, flops=82654160, cycles=5.86398e+07
size=42x42, n=1764, performance=0.822626, flops=10958628, cycles=1.33215e+07
size=95x95, n=9025, performance=1.46623, flops=648558335, cycles=4.42329e+08
size=124x124, n=15376, performance=1.4634, flops=2390793963, cycles=1.63372e+09
size=32x32, n=1024, performance=0.822347, flops=4534326, cycles=5.51388e+06
