<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::ComponentsTimingAdvisor"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.448998E+00"
           trip_counts="5"
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::rdtsc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.178961E+00"
           trip_counts="1"
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::rdtsc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.178961E+00"
           trip_counts="5"
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::BaseComponent"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.800048E-01"
           trip_counts="10000"
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::UnrollMaxOptComponent"
           is_vectorized="0"
           self_time="1.001395E-02"
           total_time="3.066625E-01"
           trip_counts="10000"
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
