<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapBase"
           is_vectorized="0"
           self_time="1.699979E-01"
           total_time="1.699979E-01"
           trip_counts="10"
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapVectorize"
           is_vectorized="1"
           self_time="1.589701E-01"
           total_time="1.589701E-01"
           trip_counts="2"
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnroll"
           is_vectorized="0"
           self_time="1.266216E-01"
           total_time="1.266216E-01"
           trip_counts="5"
           func_instance="33"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnrollMax"
           is_vectorized="0"
           self_time="1.099708E-01"
           total_time="1.099708E-01"
           trip_counts="1"
           func_instance="40"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnrollMax"
           is_vectorized="1"
           self_time="1.033483E-01"
           total_time="1.033483E-01"
           trip_counts="10"
           func_instance="38"
           priority="0"/>
</IntelParallelAdvisorSummary >
