label=default, compileFlags=-O3-ffast-math-march=native, time=06-07-00-17-47, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.509663, flops=106462182, cycles=2.08887e+08
size=363x363, n=131769, performance=1.14883, flops=233648822929, cycles=2.0338e+11
size=95x95, n=9025, performance=0.843829, flops=819542622, cycles=9.71218e+08
size=212x212, n=44944, performance=1.14472, flops=24733726151, cycles=2.16068e+10
size=277x277, n=76729, performance=1.09679, flops=76030290274, cycles=6.93207e+10
size=42x42, n=1764, performance=0.575648, flops=23422850, cycles=4.06896e+07
size=72x72, n=5184, performance=0.909961, flops=366525494, cycles=4.02793e+08
size=124x124, n=15376, performance=0.951628, flops=3108499458, cycles=3.26651e+09
size=162x162, n=26244, performance=1.12893, flops=8241214140, cycles=7.30004e+09
size=32x32, n=1024, performance=0.568702, flops=10688397, cycles=1.87944e+07
