label=default, compileFlags=-O1, time=06-06-23-50-22, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.496901, flops=106462182, cycles=2.14252e+08
size=363x363, n=131769, performance=0.697393, flops=233648822929, cycles=3.35032e+11
size=95x95, n=9025, performance=0.66721, flops=819542622, cycles=1.22831e+09
size=212x212, n=44944, performance=0.70181, flops=24733726151, cycles=3.52428e+10
size=277x277, n=76729, performance=0.705762, flops=76030290274, cycles=1.07728e+11
size=42x42, n=1764, performance=0.530353, flops=23422850, cycles=4.41646e+07
size=72x72, n=5184, performance=0.675139, flops=366525494, cycles=5.42889e+08
size=124x124, n=15376, performance=0.696137, flops=3108499458, cycles=4.46536e+09
size=162x162, n=26244, performance=0.695323, flops=8241214140, cycles=1.18524e+10
size=32x32, n=1024, performance=0.530147, flops=10688397, cycles=2.01612e+07
