label=StdC_Algorithm, compileFlags=-O3-ffast-math-march=native, time=06-07-00-22-13, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.986329, flops=100097478, cycles=1.01485e+08
size=363x363, n=131769, performance=4.70866, flops=217373176846, cycles=4.61645e+10
size=95x95, n=9025, performance=1.94215, flops=775747125, cycles=3.99426e+08
size=212x212, n=44944, performance=6.11697, flops=23169294195, cycles=3.78771e+09
size=277x277, n=76729, performance=4.8624, flops=70955922472, cycles=1.45928e+10
size=42x42, n=1764, performance=1.04381, flops=22717368, cycles=2.17638e+07
size=72x72, n=5184, performance=2.04409, flops=341956974, cycles=1.67291e+08
size=124x124, n=15376, performance=3.45058, flops=2901138441, cycles=8.40769e+08
size=162x162, n=26244, performance=3.60488, flops=7725095085, cycles=2.14295e+09
size=32x32, n=1024, performance=1.01125, flops=10311114, cycles=1.01965e+07
