label=StdC_Algorithm_Vectorize, compileFlags=-O3-ffast-math-march=native, time=06-07-00-25-40, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.814758, flops=100097478, cycles=1.22856e+08
size=363x363, n=131769, performance=3.23109, flops=217373176846, cycles=6.72756e+10
size=95x95, n=9025, performance=0.953325, flops=775747125, cycles=8.13728e+08
size=212x212, n=44944, performance=5.19805, flops=23169294195, cycles=4.45731e+09
size=277x277, n=76729, performance=2.75951, flops=70955922472, cycles=2.57132e+10
size=42x42, n=1764, performance=0.773513, flops=22717368, cycles=2.93691e+07
size=72x72, n=5184, performance=0.986537, flops=341956974, cycles=3.46623e+08
size=124x124, n=15376, performance=2.92182, flops=2901138441, cycles=9.92923e+08
size=162x162, n=26244, performance=2.51304, flops=7725095085, cycles=3.07401e+09
size=32x32, n=1024, performance=0.822702, flops=10311114, cycles=1.25332e+07
