label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O1, time=06-07-00-01-58, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.977917, flops=100097478, cycles=1.02358e+08
size=363x363, n=131769, performance=1.5824, flops=217373176846, cycles=1.37369e+11
size=95x95, n=9025, performance=1.52295, flops=775747125, cycles=5.09372e+08
size=212x212, n=44944, performance=1.69324, flops=23169294195, cycles=1.36834e+10
size=277x277, n=76729, performance=1.62275, flops=70955922472, cycles=4.37256e+10
size=42x42, n=1764, performance=0.961516, flops=22717368, cycles=2.36266e+07
size=72x72, n=5184, performance=1.49371, flops=341956974, cycles=2.28931e+08
size=124x124, n=15376, performance=1.57278, flops=2901138441, cycles=1.84459e+09
size=162x162, n=26244, performance=1.60563, flops=7725095085, cycles=4.81126e+09
size=32x32, n=1024, performance=0.900412, flops=10311114, cycles=1.14516e+07
