label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-fno-tree-vectorize, time=06-07-00-14-51, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.831184, flops=100097478, cycles=1.20428e+08
size=363x363, n=131769, performance=1.57631, flops=217373176846, cycles=1.379e+11
size=95x95, n=9025, performance=1.56004, flops=775747125, cycles=4.97262e+08
size=212x212, n=44944, performance=1.75164, flops=23169294195, cycles=1.32272e+10
size=277x277, n=76729, performance=1.64496, flops=70955922472, cycles=4.31354e+10
size=42x42, n=1764, performance=0.989707, flops=22717368, cycles=2.29536e+07
size=72x72, n=5184, performance=1.53949, flops=341956974, cycles=2.22124e+08
size=124x124, n=15376, performance=1.64299, flops=2901138441, cycles=1.76577e+09
size=162x162, n=26244, performance=1.6598, flops=7725095085, cycles=4.65423e+09
size=32x32, n=1024, performance=0.935607, flops=10311114, cycles=1.10208e+07
