label=StdC_Algorithm, compileFlags=-O1, time=06-06-23-57-34, outputScale=2, blockDivisor=4, seed=0
size=55x55, n=3025, performance=0.740134, flops=100097478, cycles=1.35242e+08
size=363x363, n=131769, performance=1.08165, flops=217373176846, cycles=2.00964e+11
size=95x95, n=9025, performance=0.947786, flops=775747125, cycles=8.18483e+08
size=212x212, n=44944, performance=1.0243, flops=23169294195, cycles=2.26197e+10
size=277x277, n=76729, performance=1.04756, flops=70955922472, cycles=6.77342e+10
size=42x42, n=1764, performance=0.763359, flops=22717368, cycles=2.97598e+07
size=72x72, n=5184, performance=0.940032, flops=341956974, cycles=3.63772e+08
size=124x124, n=15376, performance=0.966603, flops=2901138441, cycles=3.00137e+09
size=162x162, n=26244, performance=0.973661, flops=7725095085, cycles=7.93407e+09
size=32x32, n=1024, performance=0.741835, flops=10311114, cycles=1.38995e+07
