<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1685616374</timestamp>
  <hostname type="string">parrot</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.1</product>
  <buildNumber type="s32_t">613760</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1685616374</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1685616383</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1685616383</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1685616385</finalizationTimeEnd>
 </rdmgr>
</root>
