-r
/home/baptiste/asl_project/team19/roofline/roofline_asl/e000/hs001
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=9
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=/home/baptiste/asl_project/team19
--
/home/baptiste/asl_project/team19/team19
--advisor
