label=default, compileFlags=-O3-ffast-math-march=native, time=06-06-19-42-45, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.50898, flops=76030291309, cycles=2.16674e+10
size=72x72, n=5184, performance=2.241, flops=366525706, cycles=1.63554e+08
size=212x212, n=44944, performance=3.43501, flops=24733726140, cycles=7.20048e+09
size=162x162, n=26244, performance=2.8363, flops=8241214317, cycles=2.90562e+09
size=363x363, n=131769, performance=3.23413, flops=233648823039, cycles=7.22447e+10
size=55x55, n=3025, performance=1.7578, flops=106462352, cycles=6.05657e+07
size=42x42, n=1764, performance=1.35829, flops=23422937, cycles=1.72445e+07
size=95x95, n=9025, performance=2.27897, flops=819542556, cycles=3.5961e+08
size=124x124, n=15376, performance=2.60633, flops=3108499780, cycles=1.19267e+09
size=32x32, n=1024, performance=1.21942, flops=10688438, cycles=8.76521e+06
