label=default, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-04-57, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=0.893017, flops=76030291309, cycles=8.51387e+10
size=72x72, n=5184, performance=0.90388, flops=366525706, cycles=4.05503e+08
size=212x212, n=44944, performance=0.850488, flops=24733726140, cycles=2.90818e+10
size=162x162, n=26244, performance=0.897295, flops=8241214317, cycles=9.18451e+09
size=363x363, n=131769, performance=0.879336, flops=233648823039, cycles=2.6571e+11
size=55x55, n=3025, performance=0.836831, flops=106462352, cycles=1.27221e+08
size=42x42, n=1764, performance=0.866887, flops=23422937, cycles=2.70196e+07
size=95x95, n=9025, performance=0.867002, flops=819542556, cycles=9.45261e+08
size=124x124, n=15376, performance=0.904468, flops=3108499780, cycles=3.43683e+09
size=32x32, n=1024, performance=0.915896, flops=10688438, cycles=1.16699e+07
