label=StdC_KUnroll_BoundsRefactor, compileFlags=-O1, time=06-06-20-49-36, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.33827, flops=58543041193, cycles=4.37452e+10
size=72x72, n=5184, performance=1.38142, flops=280892945, cycles=2.03337e+08
size=212x212, n=44944, performance=1.41893, flops=19193532445, cycles=1.35268e+10
size=162x162, n=26244, performance=1.45257, flops=6401792139, cycles=4.40721e+09
size=363x363, n=131769, performance=1.3433, flops=178722042639, cycles=1.33047e+11
size=55x55, n=3025, performance=1.10285, flops=82654100, cycles=7.49456e+07
size=42x42, n=1764, performance=1.02816, flops=19177600, cycles=1.86523e+07
size=95x95, n=9025, performance=1.34173, flops=648558409, cycles=4.83374e+08
size=124x124, n=15376, performance=1.41727, flops=2390793933, cycles=1.6869e+09
size=32x32, n=1024, performance=1.25685, flops=8591355, cycles=6.83561e+06
