label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-19-51-14, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.74812, flops=58543041193, cycles=2.1303e+10
size=72x72, n=5184, performance=2.66033, flops=280892945, cycles=1.05586e+08
size=212x212, n=44944, performance=2.67794, flops=19193532445, cycles=7.16728e+09
size=162x162, n=26244, performance=2.881, flops=6401792139, cycles=2.22207e+09
size=363x363, n=131769, performance=2.74405, flops=178722042639, cycles=6.51307e+10
size=55x55, n=3025, performance=2.53141, flops=82654186, cycles=3.26514e+07
size=42x42, n=1764, performance=2.52449, flops=19177600, cycles=7.59663e+06
size=95x95, n=9025, performance=2.60945, flops=648558409, cycles=2.48542e+08
size=124x124, n=15376, performance=2.89334, flops=2390793933, cycles=8.2631e+08
size=32x32, n=1024, performance=2.70846, flops=8591355, cycles=3.17205e+06
