label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking96, compileFlags=-O3-ffast-math-march=native, time=06-06-19-55-17, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.94897, flops=58543041193, cycles=1.9852e+10
size=72x72, n=5184, performance=2.85652, flops=280892945, cycles=9.83338e+07
size=212x212, n=44944, performance=3.16348, flops=19193532445, cycles=6.06723e+09
size=162x162, n=26244, performance=3.10556, flops=6401792139, cycles=2.0614e+09
size=363x363, n=131769, performance=3.16554, flops=178722042639, cycles=5.64586e+10
size=55x55, n=3025, performance=3.12608, flops=82654107, cycles=2.64401e+07
size=42x42, n=1764, performance=2.59447, flops=19177600, cycles=7.39171e+06
size=95x95, n=9025, performance=3.21051, flops=648558409, cycles=2.02011e+08
size=124x124, n=15376, performance=3.45969, flops=2390793933, cycles=6.91043e+08
size=32x32, n=1024, performance=2.73803, flops=8591355, cycles=3.13779e+06
