label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-31-34, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.43981, flops=58543041193, cycles=4.06602e+10
size=72x72, n=5184, performance=1.43811, flops=280892945, cycles=1.9532e+08
size=212x212, n=44944, performance=1.39069, flops=19193532445, cycles=1.38015e+10
size=162x162, n=26244, performance=1.3631, flops=6401792139, cycles=4.69649e+09
size=363x363, n=131769, performance=1.37937, flops=178722042639, cycles=1.29568e+11
size=55x55, n=3025, performance=1.24358, flops=82654100, cycles=6.64646e+07
size=42x42, n=1764, performance=1.25696, flops=19177600, cycles=1.52572e+07
size=95x95, n=9025, performance=1.3581, flops=648558409, cycles=4.77549e+08
size=124x124, n=15376, performance=1.36469, flops=2390793933, cycles=1.7519e+09
size=32x32, n=1024, performance=1.48066, flops=8591355, cycles=5.80237e+06
