label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O1, time=06-06-20-52-26, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.66791, flops=58543041193, cycles=3.50996e+10
size=72x72, n=5184, performance=1.58003, flops=280892945, cycles=1.77777e+08
size=212x212, n=44944, performance=1.66548, flops=19193532445, cycles=1.15243e+10
size=162x162, n=26244, performance=1.61932, flops=6401792139, cycles=3.9534e+09
size=363x363, n=131769, performance=1.70351, flops=178722042639, cycles=1.04914e+11
size=55x55, n=3025, performance=1.53729, flops=82654100, cycles=5.3766e+07
size=42x42, n=1764, performance=1.45657, flops=19177600, cycles=1.31663e+07
size=95x95, n=9025, performance=1.63137, flops=648558409, cycles=3.97554e+08
size=124x124, n=15376, performance=1.70395, flops=2390793933, cycles=1.40309e+09
size=32x32, n=1024, performance=1.56591, flops=8591355, cycles=5.4865e+06
