label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O1, time=06-06-20-46-49, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.65442, flops=70955924153, cycles=4.28888e+10
size=72x72, n=5184, performance=1.6247, flops=341957324, cycles=2.10475e+08
size=212x212, n=44944, performance=1.70555, flops=23169294266, cycles=1.35846e+10
size=162x162, n=26244, performance=1.74453, flops=7725095609, cycles=4.42818e+09
size=363x363, n=131769, performance=1.68712, flops=217373176361, cycles=1.28843e+11
size=55x55, n=3025, performance=1.38717, flops=100097722, cycles=7.21598e+07
size=42x42, n=1764, performance=1.13618, flops=22717536, cycles=1.99946e+07
size=95x95, n=9025, performance=1.60613, flops=775746799, cycles=4.82991e+08
size=124x124, n=15376, performance=1.73709, flops=2901138790, cycles=1.67011e+09
size=32x32, n=1024, performance=0.967017, flops=10311204, cycles=1.06629e+07
