label=StdC_Algorithm_Vectorize, compileFlags=-O3-ffast-math-march=native, time=06-06-19-47-18, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.90801, flops=70955924153, cycles=2.44001e+10
size=72x72, n=5184, performance=1.06265, flops=341957324, cycles=3.21797e+08
size=212x212, n=44944, performance=6.37165, flops=23169294266, cycles=3.63631e+09
size=162x162, n=26244, performance=2.58725, flops=7725095609, cycles=2.98583e+09
size=363x363, n=131769, performance=3.38935, flops=217373176361, cycles=6.41342e+10
size=55x55, n=3025, performance=1.05649, flops=100097722, cycles=9.47454e+07
size=42x42, n=1764, performance=1.05322, flops=22717536, cycles=2.15696e+07
size=95x95, n=9025, performance=1.0069, flops=775746799, cycles=7.7043e+08
size=124x124, n=15376, performance=2.82185, flops=2901138790, cycles=1.0281e+09
size=32x32, n=1024, performance=1.20455, flops=10311204, cycles=8.56023e+06
