label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-14-08, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.19569, flops=58543041193, cycles=2.66627e+10
size=72x72, n=5184, performance=2.02046, flops=280892945, cycles=1.39024e+08
size=212x212, n=44944, performance=2.17956, flops=19193532445, cycles=8.80616e+09
size=162x162, n=26244, performance=2.45858, flops=6401792139, cycles=2.60385e+09
size=363x363, n=131769, performance=2.20065, flops=178722042639, cycles=8.12132e+10
size=55x55, n=3025, performance=1.42737, flops=82654100, cycles=5.79067e+07
size=42x42, n=1764, performance=1.64974, flops=19177600, cycles=1.16247e+07
size=95x95, n=9025, performance=1.97916, flops=648558409, cycles=3.27694e+08
size=124x124, n=15376, performance=2.25022, flops=2390793933, cycles=1.06247e+09
size=32x32, n=1024, performance=1.76253, flops=8591355, cycles=4.87446e+06
