label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-15-54, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.90909, flops=58543041193, cycles=3.06654e+10
size=72x72, n=5184, performance=1.59605, flops=280892945, cycles=1.75993e+08
size=212x212, n=44944, performance=1.82292, flops=19193532445, cycles=1.0529e+10
size=162x162, n=26244, performance=1.61884, flops=6401792139, cycles=3.95456e+09
size=363x363, n=131769, performance=1.82268, flops=178722042639, cycles=9.80547e+10
size=55x55, n=3025, performance=1.61109, flops=82654100, cycles=5.13032e+07
size=42x42, n=1764, performance=1.51679, flops=19177600, cycles=1.26436e+07
size=95x95, n=9025, performance=1.72924, flops=648558409, cycles=3.75053e+08
size=124x124, n=15376, performance=1.876, flops=2390793933, cycles=1.27441e+09
size=32x32, n=1024, performance=1.74317, flops=8591355, cycles=4.92858e+06
