label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-18-01, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.40985, flops=58543041193, cycles=4.15244e+10
size=72x72, n=5184, performance=1.36252, flops=280892945, cycles=2.06157e+08
size=212x212, n=44944, performance=1.4145, flops=19193532445, cycles=1.35692e+10
size=162x162, n=26244, performance=1.39674, flops=6401792139, cycles=4.58339e+09
size=363x363, n=131769, performance=1.32123, flops=178722042639, cycles=1.35269e+11
size=55x55, n=3025, performance=1.36259, flops=82654100, cycles=6.06595e+07
size=42x42, n=1764, performance=1.35142, flops=19177600, cycles=1.41907e+07
size=95x95, n=9025, performance=1.40149, flops=648558409, cycles=4.62764e+08
size=124x124, n=15376, performance=1.35576, flops=2390793933, cycles=1.76343e+09
size=32x32, n=1024, performance=1.62014, flops=8591355, cycles=5.30284e+06
