label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-12-25, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.74561, flops=70955924153, cycles=2.58434e+10
size=72x72, n=5184, performance=2.41144, flops=341957324, cycles=1.41807e+08
size=212x212, n=44944, performance=2.78286, flops=23169294266, cycles=8.32571e+09
size=162x162, n=26244, performance=2.94771, flops=7725095609, cycles=2.62072e+09
size=363x363, n=131769, performance=2.69138, flops=217373176361, cycles=8.07663e+10
size=55x55, n=3025, performance=2.05012, flops=100097761, cycles=4.88252e+07
size=42x42, n=1764, performance=1.67585, flops=22717536, cycles=1.35558e+07
size=95x95, n=9025, performance=2.55525, flops=775746799, cycles=3.03589e+08
size=124x124, n=15376, performance=2.88055, flops=2901138790, cycles=1.00715e+09
size=32x32, n=1024, performance=1.57669, flops=10311204, cycles=6.53977e+06
