label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-ffast-math-march=native, time=06-06-19-45-48, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.07531, flops=70955924153, cycles=2.30727e+10
size=72x72, n=5184, performance=2.56024, flops=341957324, cycles=1.33565e+08
size=212x212, n=44944, performance=3.1758, flops=23169294266, cycles=7.29558e+09
size=162x162, n=26244, performance=2.80516, flops=7725095609, cycles=2.75389e+09
size=363x363, n=131769, performance=3.20815, flops=217373176361, cycles=6.77565e+10
size=55x55, n=3025, performance=2.114, flops=100097722, cycles=4.73499e+07
size=42x42, n=1764, performance=1.68787, flops=22717536, cycles=1.34593e+07
size=95x95, n=9025, performance=2.51703, flops=775746799, cycles=3.082e+08
size=124x124, n=15376, performance=2.83958, flops=2901138790, cycles=1.02168e+09
size=32x32, n=1024, performance=1.66383, flops=10311204, cycles=6.19726e+06
