label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-ffast-math-march=native, time=06-06-19-50-11, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.541, flops=58543041193, cycles=1.65329e+10
size=72x72, n=5184, performance=3.19921, flops=280892945, cycles=8.78007e+07
size=212x212, n=44944, performance=3.55321, flops=19193532445, cycles=5.40175e+09
size=162x162, n=26244, performance=3.6024, flops=6401792139, cycles=1.77709e+09
size=363x363, n=131769, performance=3.70328, flops=178722042639, cycles=4.82604e+10
size=55x55, n=3025, performance=2.99832, flops=82654107, cycles=2.75668e+07
size=42x42, n=1764, performance=2.54413, flops=19177600, cycles=7.53798e+06
size=95x95, n=9025, performance=3.03206, flops=648558409, cycles=2.139e+08
size=124x124, n=15376, performance=3.19183, flops=2390793933, cycles=7.49036e+08
size=32x32, n=1024, performance=2.56693, flops=8591355, cycles=3.34693e+06
