label=StdC_Algorithm, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-10-38, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.70661, flops=70955924153, cycles=2.62158e+10
size=72x72, n=5184, performance=2.37101, flops=341957324, cycles=1.44225e+08
size=212x212, n=44944, performance=2.15789, flops=23169294266, cycles=1.0737e+10
size=162x162, n=26244, performance=2.72392, flops=7725095609, cycles=2.83602e+09
size=363x363, n=131769, performance=2.56819, flops=217373176361, cycles=8.46408e+10
size=55x55, n=3025, performance=1.85556, flops=100097722, cycles=5.39449e+07
size=42x42, n=1764, performance=1.66672, flops=22717536, cycles=1.36301e+07
size=95x95, n=9025, performance=2.31788, flops=775746799, cycles=3.3468e+08
size=124x124, n=15376, performance=2.65785, flops=2901138790, cycles=1.09154e+09
size=32x32, n=1024, performance=1.60383, flops=10311204, cycles=6.42911e+06
