label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-20-00-08, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.35651, flops=58543041193, cycles=4.31571e+10
size=72x72, n=5184, performance=1.20069, flops=280892945, cycles=2.33942e+08
size=212x212, n=44944, performance=1.39768, flops=19193532445, cycles=1.37324e+10
size=162x162, n=26244, performance=1.34382, flops=6401792139, cycles=4.76389e+09
size=363x363, n=131769, performance=1.25854, flops=178722042639, cycles=1.42007e+11
size=55x55, n=3025, performance=0.887426, flops=82654100, cycles=9.31391e+07
size=42x42, n=1764, performance=1.03498, flops=19177600, cycles=1.85294e+07
size=95x95, n=9025, performance=1.24862, flops=648558409, cycles=5.1942e+08
size=124x124, n=15376, performance=1.35757, flops=2390793933, cycles=1.76109e+09
size=32x32, n=1024, performance=1.44748, flops=8591355, cycles=5.9354e+06
