label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-ffast-math-march=native, time=06-06-19-56-32, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.27964, flops=58543041193, cycles=1.78504e+10
size=72x72, n=5184, performance=3.17171, flops=280892945, cycles=8.85619e+07
size=212x212, n=44944, performance=2.94403, flops=19193532445, cycles=6.51948e+09
size=162x162, n=26244, performance=3.44629, flops=6401792139, cycles=1.85759e+09
size=363x363, n=131769, performance=3.14891, flops=178722042639, cycles=5.67568e+10
size=55x55, n=3025, performance=2.87706, flops=82654107, cycles=2.87286e+07
size=42x42, n=1764, performance=2.07321, flops=19177600, cycles=9.25018e+06
size=95x95, n=9025, performance=3.22296, flops=648558409, cycles=2.01231e+08
size=124x124, n=15376, performance=3.52597, flops=2390793933, cycles=6.78053e+08
size=32x32, n=1024, performance=2.62206, flops=8591355, cycles=3.27656e+06
