label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-ffast-math-march=native, time=06-06-19-48-43, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.70304, flops=58543041193, cycles=2.16582e+10
size=72x72, n=5184, performance=2.24016, flops=280892945, cycles=1.2539e+08
size=212x212, n=44944, performance=2.64177, flops=19193532445, cycles=7.26541e+09
size=162x162, n=26244, performance=2.64526, flops=6401792139, cycles=2.4201e+09
size=363x363, n=131769, performance=2.59337, flops=178722042639, cycles=6.89148e+10
size=55x55, n=3025, performance=1.91379, flops=82654186, cycles=4.31887e+07
size=42x42, n=1764, performance=1.59061, flops=19177600, cycles=1.20567e+07
size=95x95, n=9025, performance=2.26386, flops=648558409, cycles=2.86483e+08
size=124x124, n=15376, performance=2.3917, flops=2390793933, cycles=9.99622e+08
size=32x32, n=1024, performance=1.82279, flops=8591355, cycles=4.7133e+06
