label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-06-19-52-40, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=2.80759, flops=58543041193, cycles=2.08517e+10
size=72x72, n=5184, performance=2.8204, flops=280892945, cycles=9.95932e+07
size=212x212, n=44944, performance=2.78759, flops=19193532445, cycles=6.88534e+09
size=162x162, n=26244, performance=2.99025, flops=6401792139, cycles=2.14089e+09
size=363x363, n=131769, performance=2.93312, flops=178722042639, cycles=6.09323e+10
size=55x55, n=3025, performance=2.92539, flops=82654107, cycles=2.82541e+07
size=42x42, n=1764, performance=2.63432, flops=19177600, cycles=7.27991e+06
size=95x95, n=9025, performance=2.82423, flops=648558409, cycles=2.29641e+08
size=124x124, n=15376, performance=2.97423, flops=2390793933, cycles=8.03836e+08
size=32x32, n=1024, performance=2.37972, flops=8591355, cycles=3.61024e+06
