label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-20-49, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.42113, flops=58543041193, cycles=4.11947e+10
size=72x72, n=5184, performance=1.47631, flops=280892945, cycles=1.90267e+08
size=212x212, n=44944, performance=1.49084, flops=19193532445, cycles=1.28743e+10
size=162x162, n=26244, performance=1.38726, flops=6401792139, cycles=4.6147e+09
size=363x363, n=131769, performance=1.37802, flops=178722042639, cycles=1.29695e+11
size=55x55, n=3025, performance=1.35404, flops=82654100, cycles=6.10426e+07
size=42x42, n=1764, performance=1.36237, flops=19177600, cycles=1.40766e+07
size=95x95, n=9025, performance=1.39264, flops=648558409, cycles=4.65704e+08
size=124x124, n=15376, performance=1.39258, flops=2390793933, cycles=1.71681e+09
size=32x32, n=1024, performance=1.53379, flops=8591355, cycles=5.60138e+06
