label=StdC_Algorithm, compileFlags=-O3-ffast-math-march=native, time=06-06-19-44-16, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=3.12638, flops=70955924153, cycles=2.26959e+10
size=72x72, n=5184, performance=2.47728, flops=341957324, cycles=1.38037e+08
size=212x212, n=44944, performance=3.10566, flops=23169294266, cycles=7.46034e+09
size=162x162, n=26244, performance=2.86968, flops=7725095609, cycles=2.69197e+09
size=363x363, n=131769, performance=2.98208, flops=217373176361, cycles=7.28932e+10
size=55x55, n=3025, performance=1.88308, flops=100097722, cycles=5.31564e+07
size=42x42, n=1764, performance=1.35345, flops=22717536, cycles=1.67849e+07
size=95x95, n=9025, performance=2.20952, flops=775746799, cycles=3.51094e+08
size=124x124, n=15376, performance=2.43474, flops=2901138790, cycles=1.19156e+09
size=32x32, n=1024, performance=1.30646, flops=10311204, cycles=7.89249e+06
