label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-23-33, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.45499, flops=58543041193, cycles=4.0236e+10
size=72x72, n=5184, performance=1.47238, flops=280892945, cycles=1.90774e+08
size=212x212, n=44944, performance=1.50739, flops=19193532445, cycles=1.27329e+10
size=162x162, n=26244, performance=1.44148, flops=6401792139, cycles=4.44114e+09
size=363x363, n=131769, performance=1.41698, flops=178722042639, cycles=1.26129e+11
size=55x55, n=3025, performance=1.22184, flops=82654100, cycles=6.76472e+07
size=42x42, n=1764, performance=1.17422, flops=19177600, cycles=1.63322e+07
size=95x95, n=9025, performance=1.51187, flops=648558409, cycles=4.28978e+08
size=124x124, n=15376, performance=1.48576, flops=2390793933, cycles=1.60914e+09
size=32x32, n=1024, performance=1.38346, flops=8591355, cycles=6.21007e+06
