label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-28-56, outputScale=2, blockDivisor=4, seed=0
size=277x277, n=76729, performance=1.4953, flops=58543041193, cycles=3.91515e+10
size=72x72, n=5184, performance=1.35816, flops=280892945, cycles=2.06818e+08
size=212x212, n=44944, performance=1.47577, flops=19193532445, cycles=1.30058e+10
size=162x162, n=26244, performance=1.50933, flops=6401792139, cycles=4.24149e+09
size=363x363, n=131769, performance=1.41528, flops=178722042639, cycles=1.2628e+11
size=55x55, n=3025, performance=1.28375, flops=82654100, cycles=6.43847e+07
size=42x42, n=1764, performance=1.21658, flops=19177600, cycles=1.57635e+07
size=95x95, n=9025, performance=1.33801, flops=648558409, cycles=4.84719e+08
size=124x124, n=15376, performance=1.36009, flops=2390793933, cycles=1.75782e+09
size=32x32, n=1024, performance=1.3192, flops=8591355, cycles=6.51253e+06
