label=default, compileFlags=-O1, time=06-06-20-23-12, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=0.822259, flops=23422850, cycles=2.8486e+07
size=212x212, n=44944, performance=1.11498, flops=24733726151, cycles=2.21831e+10
size=363x363, n=131769, performance=1.14373, flops=233648822929, cycles=2.04287e+11
size=162x162, n=26244, performance=1.14398, flops=8241214140, cycles=7.20397e+09
size=277x277, n=76729, performance=1.16432, flops=76030290274, cycles=6.53e+10
size=32x32, n=1024, performance=0.993886, flops=10688397, cycles=1.07542e+07
size=95x95, n=9025, performance=1.0749, flops=819542622, cycles=7.62436e+08
size=124x124, n=15376, performance=1.12752, flops=3108499458, cycles=2.75694e+09
size=72x72, n=5184, performance=1.03796, flops=366525494, cycles=3.5312e+08
size=55x55, n=3025, performance=0.994391, flops=106462182, cycles=1.07063e+08
