label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-ffast-math-march=native, time=06-06-19-49-29, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.90157, flops=19177486, cycles=6.60934e+06
size=212x212, n=44944, performance=3.23578, flops=19193532403, cycles=5.93165e+09
size=363x363, n=131769, performance=3.24565, flops=178722042753, cycles=5.50651e+10
size=162x162, n=26244, performance=3.30245, flops=6401791878, cycles=1.9385e+09
size=277x277, n=76729, performance=3.28024, flops=58543039879, cycles=1.78472e+10
size=32x32, n=1024, performance=3.73199, flops=8591328, cycles=2.30208e+06
size=95x95, n=9025, performance=3.55001, flops=648558618, cycles=1.82692e+08
size=124x124, n=15376, performance=3.28356, flops=2390793597, cycles=7.2811e+08
size=72x72, n=5184, performance=3.15423, flops=280892675, cycles=8.90526e+07
size=55x55, n=3025, performance=3.29454, flops=82653822, cycles=2.50881e+07
