label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-ffast-math-march=native, time=06-06-19-47-59, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.89913, flops=19177486, cycles=6.61491e+06
size=212x212, n=44944, performance=4.16553, flops=19193532403, cycles=4.6077e+09
size=363x363, n=131769, performance=4.15105, flops=178722042753, cycles=4.30546e+10
size=162x162, n=26244, performance=4.18946, flops=6401791878, cycles=1.52807e+09
size=277x277, n=76729, performance=3.98999, flops=58543039879, cycles=1.46725e+10
size=32x32, n=1024, performance=3.7498, flops=8591328, cycles=2.29115e+06
size=95x95, n=9025, performance=3.97635, flops=648558618, cycles=1.63104e+08
size=124x124, n=15376, performance=4.13687, flops=2390793597, cycles=5.77923e+08
size=72x72, n=5184, performance=4.02391, flops=280892675, cycles=6.9806e+07
size=55x55, n=3025, performance=3.35173, flops=82653822, cycles=2.466e+07
