label=StdC_KSrc2Unroll_Vector_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-19-54-46, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=4.33285, flops=19177486, cycles=4.42607e+06
size=212x212, n=44944, performance=6.5092, flops=19193532403, cycles=2.94868e+09
size=363x363, n=131769, performance=6.3838, flops=178722042753, cycles=2.79962e+10
size=162x162, n=26244, performance=6.46692, flops=6401791878, cycles=9.89929e+08
size=277x277, n=76729, performance=6.44397, flops=58543039879, cycles=9.08493e+09
size=32x32, n=1024, performance=5.225, flops=8591328, cycles=1.64427e+06
size=95x95, n=9025, performance=6.09707, flops=648558618, cycles=1.06372e+08
size=124x124, n=15376, performance=6.30181, flops=2390793597, cycles=3.79382e+08
size=72x72, n=5184, performance=5.93878, flops=280893065, cycles=4.72981e+07
size=55x55, n=3025, performance=5.27731, flops=82653818, cycles=1.56621e+07
