label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-06-31, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.22833, flops=19177486, cycles=8.60622e+06
size=212x212, n=44944, performance=2.31351, flops=19193532403, cycles=8.29629e+09
size=363x363, n=131769, performance=2.31362, flops=178722042753, cycles=7.72477e+10
size=162x162, n=26244, performance=2.32929, flops=6401791878, cycles=2.74839e+09
size=277x277, n=76729, performance=2.35332, flops=58543039879, cycles=2.48768e+10
size=32x32, n=1024, performance=2.51933, flops=8591328, cycles=3.41016e+06
size=95x95, n=9025, performance=2.41399, flops=648558618, cycles=2.68667e+08
size=124x124, n=15376, performance=2.42007, flops=2390793597, cycles=9.87903e+08
size=72x72, n=5184, performance=2.3707, flops=280892675, cycles=1.18485e+08
size=55x55, n=3025, performance=2.24008, flops=82653832, cycles=3.68977e+07
