label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking48, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-08-54, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.24439, flops=19177486, cycles=8.54463e+06
size=212x212, n=44944, performance=2.42526, flops=19193532403, cycles=7.914e+09
size=363x363, n=131769, performance=2.40573, flops=178722042753, cycles=7.42902e+10
size=162x162, n=26244, performance=2.46547, flops=6401791878, cycles=2.59658e+09
size=277x277, n=76729, performance=2.41065, flops=58543039879, cycles=2.42851e+10
size=32x32, n=1024, performance=2.45805, flops=8591328, cycles=3.49519e+06
size=95x95, n=9025, performance=2.43177, flops=648558618, cycles=2.66702e+08
size=124x124, n=15376, performance=2.4303, flops=2390793597, cycles=9.83745e+08
size=72x72, n=5184, performance=2.42109, flops=280892675, cycles=1.16019e+08
size=55x55, n=3025, performance=2.3176, flops=82653832, cycles=3.56635e+07
