label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-19-48-40, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.76377, flops=19177486, cycles=6.93889e+06
size=212x212, n=44944, performance=3.44489, flops=19193532403, cycles=5.57159e+09
size=363x363, n=131769, performance=3.41927, flops=178722042753, cycles=5.2269e+10
size=162x162, n=26244, performance=3.32569, flops=6401791878, cycles=1.92495e+09
size=277x277, n=76729, performance=3.28404, flops=58543039879, cycles=1.78265e+10
size=32x32, n=1024, performance=3.55214, flops=8591328, cycles=2.41863e+06
size=95x95, n=9025, performance=3.03395, flops=648558618, cycles=2.13767e+08
size=124x124, n=15376, performance=3.12387, flops=2390793597, cycles=7.65331e+08
size=72x72, n=5184, performance=2.97859, flops=280892675, cycles=9.43038e+07
size=55x55, n=3025, performance=2.46755, flops=82653832, cycles=3.34963e+07
