label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O1, time=06-06-20-38-09, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.31134, flops=19177486, cycles=8.29712e+06
size=212x212, n=44944, performance=2.92839, flops=19193532403, cycles=6.55429e+09
size=363x363, n=131769, performance=2.81543, flops=178722042753, cycles=6.34794e+10
size=162x162, n=26244, performance=2.88582, flops=6401791878, cycles=2.21836e+09
size=277x277, n=76729, performance=2.84378, flops=58543039879, cycles=2.05864e+10
size=32x32, n=1024, performance=2.66525, flops=8591328, cycles=3.22347e+06
size=95x95, n=9025, performance=2.65783, flops=648558618, cycles=2.44018e+08
size=124x124, n=15376, performance=2.6084, flops=2390793597, cycles=9.16574e+08
size=72x72, n=5184, performance=2.636, flops=280892675, cycles=1.0656e+08
size=55x55, n=3025, performance=2.49552, flops=82653832, cycles=3.31209e+07
