label=StdC_KSrc2Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-13-42, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.23286, flops=19177486, cycles=8.58874e+06
size=212x212, n=44944, performance=2.49721, flops=19193532403, cycles=7.68598e+09
size=363x363, n=131769, performance=2.47588, flops=178722042753, cycles=7.21853e+10
size=162x162, n=26244, performance=2.48469, flops=6401791878, cycles=2.57649e+09
size=277x277, n=76729, performance=2.45206, flops=58543039879, cycles=2.3875e+10
size=32x32, n=1024, performance=2.43283, flops=8591328, cycles=3.53142e+06
size=95x95, n=9025, performance=2.4322, flops=648558618, cycles=2.66655e+08
size=124x124, n=15376, performance=2.50947, flops=2390793597, cycles=9.52709e+08
size=72x72, n=5184, performance=2.49066, flops=280892675, cycles=1.12778e+08
size=55x55, n=3025, performance=2.27178, flops=82653832, cycles=3.63828e+07
