label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O1, time=06-06-20-36-53, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.11311, flops=19177486, cycles=9.07548e+06
size=212x212, n=44944, performance=2.27071, flops=19193532403, cycles=8.45267e+09
size=363x363, n=131769, performance=2.18643, flops=178722042753, cycles=8.17414e+10
size=162x162, n=26244, performance=2.3004, flops=6401791878, cycles=2.7829e+09
size=277x277, n=76729, performance=2.27986, flops=58543039879, cycles=2.56784e+10
size=32x32, n=1024, performance=2.39234, flops=8591328, cycles=3.59119e+06
size=95x95, n=9025, performance=2.29076, flops=648558618, cycles=2.83119e+08
size=124x124, n=15376, performance=2.36375, flops=2390793597, cycles=1.01144e+09
size=72x72, n=5184, performance=2.34205, flops=280892675, cycles=1.19934e+08
size=55x55, n=3025, performance=2.20543, flops=82653832, cycles=3.74774e+07
