label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-07-44, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.29333, flops=19177486, cycles=8.36228e+06
size=212x212, n=44944, performance=2.43172, flops=19193532403, cycles=7.89299e+09
size=363x363, n=131769, performance=2.393, flops=178722042753, cycles=7.46852e+10
size=162x162, n=26244, performance=2.4569, flops=6401791878, cycles=2.60564e+09
size=277x277, n=76729, performance=2.40546, flops=58543039879, cycles=2.43375e+10
size=32x32, n=1024, performance=2.62205, flops=8591328, cycles=3.27657e+06
size=95x95, n=9025, performance=2.48248, flops=648558618, cycles=2.61254e+08
size=124x124, n=15376, performance=2.44207, flops=2390793597, cycles=9.79005e+08
size=72x72, n=5184, performance=2.23765, flops=280892675, cycles=1.2553e+08
size=55x55, n=3025, performance=2.21741, flops=82653832, cycles=3.7275e+07
