label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-14-50, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.18882, flops=19177486, cycles=8.76154e+06
size=212x212, n=44944, performance=2.57675, flops=19193532403, cycles=7.44874e+09
size=363x363, n=131769, performance=2.51712, flops=178722042753, cycles=7.10025e+10
size=162x162, n=26244, performance=2.59595, flops=6401791878, cycles=2.46607e+09
size=277x277, n=76729, performance=2.5705, flops=58543039879, cycles=2.27749e+10
size=32x32, n=1024, performance=2.55634, flops=8591328, cycles=3.36079e+06
size=95x95, n=9025, performance=2.50387, flops=648558618, cycles=2.59022e+08
size=124x124, n=15376, performance=2.55595, flops=2390793597, cycles=9.35384e+08
size=72x72, n=5184, performance=2.50097, flops=280892675, cycles=1.12313e+08
size=55x55, n=3025, performance=2.30024, flops=82653832, cycles=3.59327e+07
