label=StdC_Algorithm, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-03-00, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.83571, flops=22717368, cycles=1.23753e+07
size=212x212, n=44944, performance=3.39138, flops=23169294195, cycles=6.83182e+09
size=363x363, n=131769, performance=3.22612, flops=217373176846, cycles=6.73792e+10
size=162x162, n=26244, performance=3.16428, flops=7725095085, cycles=2.44134e+09
size=277x277, n=76729, performance=3.38831, flops=70955922472, cycles=2.09414e+10
size=32x32, n=1024, performance=1.67142, flops=10311114, cycles=6.16906e+06
size=95x95, n=9025, performance=2.79918, flops=775747125, cycles=2.77134e+08
size=124x124, n=15376, performance=3.13688, flops=2901138441, cycles=9.24849e+08
size=72x72, n=5184, performance=2.78313, flops=341956974, cycles=1.22868e+08
size=55x55, n=3025, performance=2.35221, flops=100097322, cycles=4.25547e+07
