label=StdC_KUnroll_BoundsRefactor, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-05-17, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.69108, flops=19177486, cycles=1.13404e+07
size=212x212, n=44944, performance=2.32906, flops=19193532403, cycles=8.24088e+09
size=363x363, n=131769, performance=2.2139, flops=178722042753, cycles=8.07272e+10
size=162x162, n=26244, performance=2.31431, flops=6401791878, cycles=2.76617e+09
size=277x277, n=76729, performance=2.30495, flops=58543039879, cycles=2.53989e+10
size=32x32, n=1024, performance=2.00777, flops=8591328, cycles=4.27905e+06
size=95x95, n=9025, performance=2.20648, flops=648558618, cycles=2.93934e+08
size=124x124, n=15376, performance=2.2991, flops=2390793597, cycles=1.03988e+09
size=72x72, n=5184, performance=2.19011, flops=280892675, cycles=1.28255e+08
size=55x55, n=3025, performance=1.90841, flops=82653832, cycles=4.33103e+07
