label=StdC_Algorithm_ChannelsUnroll, compileFlags=-O3-ffast-math-march=native, time=06-06-19-45-59, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.44723, flops=22717368, cycles=1.56971e+07
size=212x212, n=44944, performance=3.93105, flops=23169294195, cycles=5.89392e+09
size=363x363, n=131769, performance=4.07963, flops=217373176846, cycles=5.32826e+10
size=162x162, n=26244, performance=3.69353, flops=7725095085, cycles=2.09152e+09
size=277x277, n=76729, performance=4.53892, flops=70955922472, cycles=1.56328e+10
size=32x32, n=1024, performance=1.58915, flops=10311114, cycles=6.48846e+06
size=95x95, n=9025, performance=3.00785, flops=775747125, cycles=2.57908e+08
size=124x124, n=15376, performance=3.38681, flops=2901138441, cycles=8.566e+08
size=72x72, n=5184, performance=3.27624, flops=341956974, cycles=1.04375e+08
size=55x55, n=3025, performance=2.3321, flops=100097322, cycles=4.29215e+07
