<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::TestCorrectnessAndTiming"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.158194E+02"
           trip_counts="384"
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::TestCorrectnessAndTiming"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.752395E+02"
           trip_counts="1"
           func_instance="32"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::rdtsc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.625695E+02"
           trip_counts="1"
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="Testing::rdtsc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.625695E+02"
           trip_counts="5"
           func_instance="25"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::OverlapConstraintsWithMinCut"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.511976E+01"
           trip_counts="10"
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
