<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="ImageQuilting::ComputeOverlap"
           is_vectorized="0"
           self_time="4.060931E+01"
           total_time="4.060931E+01"
           trip_counts="8"
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="ImageQuilting::ComputeOverlap"
           is_vectorized="1"
           self_time="1.973972E+01"
           total_time="1.973972E+01"
           trip_counts="1"
           func_instance="19"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnrollMax"
           is_vectorized="0"
           self_time="1.651982E+01"
           total_time="1.651982E+01"
           trip_counts="10"
           func_instance="108"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnrollMax"
           is_vectorized="0"
           self_time="1.642997E+01"
           total_time="1.642997E+01"
           trip_counts="1"
           func_instance="107"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="CompOverlapOptimiz::ComputeOverlapUnroll"
           is_vectorized="0"
           self_time="1.512006E+01"
           total_time="1.512006E+01"
           trip_counts="4"
           func_instance="64"
           priority="0"/>
</IntelParallelAdvisorSummary >
