
=== Start: [2023/05/30 20:01:41] === 
Analysis started...
Result file: /home/baptiste/asl_project/team19/roofline/e000/mp000/mp000.advixe 
Found target process /home/baptiste/asl_project/team19/team19 (PID = 11981). Analysis started... 
Loaded module: /home/baptiste/asl_project/team19/team19. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /lib/x86_64-linux-gnu/libpng16.so.16. 
Loaded module: /lib/x86_64-linux-gnu/libstdc++.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libz.so.1. 
Loaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Unloaded module: /home/baptiste/asl_project/team19/team19. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /lib/x86_64-linux-gnu/libpng16.so.16. 
Unloaded module: /lib/x86_64-linux-gnu/libstdc++.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libz.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Process /home/baptiste/asl_project/team19/team19 (PID = 11981) has terminated. 
Warning: No SITE annotations were encountered, so no stride/alignment data can be reported. 
Application exit code: 0 
Result file: /home/baptiste/asl_project/team19/roofline/e000/mp000/mp000.advixe 
Analysis completed
=== End: [2023/05/30 20:09:49] === 
