label=default, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-00-02, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=0.870611, flops=23422850, cycles=2.69039e+07
size=212x212, n=44944, performance=1.23646, flops=24733726151, cycles=2.00037e+10
size=363x363, n=131769, performance=1.20714, flops=233648822929, cycles=1.93556e+11
size=162x162, n=26244, performance=1.17722, flops=8241214140, cycles=7.00059e+09
size=277x277, n=76729, performance=1.25772, flops=76030290274, cycles=6.04509e+10
size=32x32, n=1024, performance=1.04558, flops=10688397, cycles=1.02224e+07
size=95x95, n=9025, performance=1.1362, flops=819542622, cycles=7.21299e+08
size=124x124, n=15376, performance=1.17414, flops=3108499458, cycles=2.64746e+09
size=72x72, n=5184, performance=1.16433, flops=366525494, cycles=3.14795e+08
size=55x55, n=3025, performance=1.04444, flops=106462182, cycles=1.01932e+08
