label=StdC_KUnroll_BoundsRefactor_LoopReorder, compileFlags=-O1, time=06-06-20-30-28, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.14488, flops=19177486, cycles=8.94106e+06
size=212x212, n=44944, performance=2.2934, flops=19193532403, cycles=8.36903e+09
size=363x363, n=131769, performance=2.25082, flops=178722042753, cycles=7.94032e+10
size=162x162, n=26244, performance=2.2831, flops=6401791878, cycles=2.804e+09
size=277x277, n=76729, performance=2.27061, flops=58543039879, cycles=2.5783e+10
size=32x32, n=1024, performance=2.4663, flops=8591328, cycles=3.48349e+06
size=95x95, n=9025, performance=2.34542, flops=648558618, cycles=2.76522e+08
size=124x124, n=15376, performance=2.31807, flops=2390793597, cycles=1.03137e+09
size=72x72, n=5184, performance=2.19179, flops=280892675, cycles=1.28157e+08
size=55x55, n=3025, performance=2.17853, flops=82653832, cycles=3.79402e+07
