label=StdC_KUnroll_BoundsRefactor, compileFlags=-O1, time=06-06-20-29-14, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.69356, flops=19177486, cycles=1.13238e+07
size=212x212, n=44944, performance=2.41578, flops=19193532403, cycles=7.94507e+09
size=363x363, n=131769, performance=2.20052, flops=178722042753, cycles=8.1218e+10
size=162x162, n=26244, performance=2.15407, flops=6401791878, cycles=2.97195e+09
size=277x277, n=76729, performance=2.33354, flops=58543039879, cycles=2.50877e+10
size=32x32, n=1024, performance=1.90135, flops=8591328, cycles=4.51854e+06
size=95x95, n=9025, performance=2.25682, flops=648558618, cycles=2.87377e+08
size=124x124, n=15376, performance=2.30562, flops=2390793597, cycles=1.03694e+09
size=72x72, n=5184, performance=2.19161, flops=280892675, cycles=1.28167e+08
size=55x55, n=3025, performance=1.97367, flops=82653832, cycles=4.18782e+07
