label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O3-fno-tree-vectorize, time=06-06-20-10-03, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.25458, flops=19177486, cycles=8.50602e+06
size=212x212, n=44944, performance=2.3988, flops=19193532403, cycles=8.0013e+09
size=363x363, n=131769, performance=2.3221, flops=178722042753, cycles=7.69658e+10
size=162x162, n=26244, performance=2.41898, flops=6401791878, cycles=2.64648e+09
size=277x277, n=76729, performance=2.39475, flops=58543039879, cycles=2.44464e+10
size=32x32, n=1024, performance=2.52809, flops=8591328, cycles=3.39835e+06
size=95x95, n=9025, performance=2.40279, flops=648558618, cycles=2.69919e+08
size=124x124, n=15376, performance=2.43361, flops=2390793597, cycles=9.82407e+08
size=72x72, n=5184, performance=2.41194, flops=280892675, cycles=1.16459e+08
size=55x55, n=3025, performance=2.25273, flops=82653832, cycles=3.66906e+07
