label=StdC_KSrc4Unroll_BoundsRefactor_LoopReorder_Blocking32, compileFlags=-O3-ffast-math-march=native, time=06-06-19-53-42, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.80313, flops=19177486, cycles=1.06357e+07
size=212x212, n=44944, performance=2.61392, flops=19193532403, cycles=7.34281e+09
size=363x363, n=131769, performance=2.6131, flops=178722042753, cycles=6.83947e+10
size=162x162, n=26244, performance=2.70065, flops=6401791878, cycles=2.37046e+09
size=277x277, n=76729, performance=2.68863, flops=58543039879, cycles=2.17743e+10
size=32x32, n=1024, performance=2.57509, flops=8591328, cycles=3.33632e+06
size=95x95, n=9025, performance=2.3652, flops=648558618, cycles=2.74209e+08
size=124x124, n=15376, performance=2.56005, flops=2390793597, cycles=9.33885e+08
size=72x72, n=5184, performance=2.34667, flops=280892675, cycles=1.19698e+08
size=55x55, n=3025, performance=2.34963, flops=82653832, cycles=3.51773e+07
