label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking128, compileFlags=-O3-ffast-math-march=native, time=06-06-19-51-51, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=2.79093, flops=19177486, cycles=6.87136e+06
size=212x212, n=44944, performance=3.93171, flops=19193532403, cycles=4.88173e+09
size=363x363, n=131769, performance=3.72485, flops=178722042753, cycles=4.7981e+10
size=162x162, n=26244, performance=4.19849, flops=6401791878, cycles=1.52479e+09
size=277x277, n=76729, performance=3.72089, flops=58543039879, cycles=1.57336e+10
size=32x32, n=1024, performance=3.69569, flops=8591328, cycles=2.32469e+06
size=95x95, n=9025, performance=3.91223, flops=648558618, cycles=1.65777e+08
size=124x124, n=15376, performance=3.99471, flops=2390793597, cycles=5.9849e+08
size=72x72, n=5184, performance=3.8622, flops=280892675, cycles=7.27287e+07
size=55x55, n=3025, performance=3.1844, flops=82653822, cycles=2.59559e+07
