label=StdC_KUnroll_BoundsRefactor_LoopReorder_Blocking64, compileFlags=-O1, time=06-06-20-34-15, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.86116, flops=19177486, cycles=1.0304e+07
size=212x212, n=44944, performance=2.20862, flops=19193532403, cycles=8.69028e+09
size=363x363, n=131769, performance=2.09201, flops=178722042753, cycles=8.54307e+10
size=162x162, n=26244, performance=3.47042e-10, flops=6401791878, cycles=1.84467e+19
size=277x277, n=76729, performance=2.47576, flops=58543039879, cycles=2.36465e+10
size=32x32, n=1024, performance=2.18482, flops=8591328, cycles=3.93228e+06
size=95x95, n=9025, performance=0.176429, flops=648558618, cycles=3.67603e+09
size=124x124, n=15376, performance=1.29605e-10, flops=2390793597, cycles=1.84467e+19
size=72x72, n=5184, performance=2.1818, flops=280892675, cycles=1.28743e+08
size=55x55, n=3025, performance=2.04137, flops=82653832, cycles=4.04895e+07
