label=StdC_Algorithm, compileFlags=-O1, time=06-06-20-26-21, outputScale=2, blockDivisor=4, seed=0
size=42x42, n=1764, performance=1.47792, flops=22717368, cycles=1.53711e+07
size=212x212, n=44944, performance=2.13003, flops=23169294195, cycles=1.08775e+10
size=363x363, n=131769, performance=2.05792, flops=217373176846, cycles=1.05627e+11
size=162x162, n=26244, performance=2.04767, flops=7725095085, cycles=3.77262e+09
size=277x277, n=76729, performance=2.11344, flops=70955922472, cycles=3.35737e+10
size=32x32, n=1024, performance=1.50243, flops=10311114, cycles=6.86296e+06
size=95x95, n=9025, performance=1.97793, flops=775747125, cycles=3.92201e+08
size=124x124, n=15376, performance=2.10192, flops=2901138441, cycles=1.38023e+09
size=72x72, n=5184, performance=1.91017, flops=341956974, cycles=1.79019e+08
size=55x55, n=3025, performance=1.8194, flops=100097478, cycles=5.50166e+07
